Dataset loaded
Sentences: 3593
Max length: 350
Average length: 115.17367102699694
Standard deviation: 41.05526889656165
=====
argument: 221 sentences total
=====
Distribution of classes in the whole sample: {4: 124, 2: 32, 3: 13, 5: 44, 1: 4, 0: 4}
Average Precision on 5-fold cross-validation: 0.210 (+/- 0.083)
Average Recall on 5-fold cross-validation: 0.223 (+/- 0.076)
Average F1 on 5-fold cross-validation: 0.213 (+/- 0.078)


=====
arm: 266 sentences total
=====
Distribution of classes in the whole sample: {4: 201, 1: 29, 3: 6, 5: 19, 0: 8, 2: 3}
Average Precision on 5-fold cross-validation: 0.580 (+/- 0.135)
Average Recall on 5-fold cross-validation: 0.564 (+/- 0.233)
Average F1 on 5-fold cross-validation: 0.545 (+/- 0.167)


=====
atmosphere: 161 sentences total
=====
Distribution of classes in the whole sample: {5: 105, 3: 7, 1: 23, 0: 9, 2: 14, 4: 3}
Average Precision on 5-fold cross-validation: 0.344 (+/- 0.305)
Average Recall on 5-fold cross-validation: 0.354 (+/- 0.263)
Average F1 on 5-fold cross-validation: 0.342 (+/- 0.275)


=====
audience: 200 sentences total
=====
Distribution of classes in the whole sample: {3: 60, 2: 124, 0: 7, 4: 9}
Average Precision on 5-fold cross-validation: 0.579 (+/- 0.025)
Average Recall on 5-fold cross-validation: 0.577 (+/- 0.037)
Average F1 on 5-fold cross-validation: 0.567 (+/- 0.050)


=====
bank: 262 sentences total
=====
Distribution of classes in the whole sample: {3: 171, 5: 10, 4: 7, 6: 40, 1: 8, 0: 4, 8: 2, 2: 18, 7: 1, 9: 1}
Average Precision on 5-fold cross-validation: 0.431 (+/- 0.210)
Average Recall on 5-fold cross-validation: 0.445 (+/- 0.142)
Average F1 on 5-fold cross-validation: 0.422 (+/- 0.143)


=====
degree: 256 sentences total
=====
Distribution of classes in the whole sample: {3: 61, 0: 136, 6: 41, 4: 3, 1: 11, 2: 1, 5: 3}
Average Precision on 5-fold cross-validation: 0.435 (+/- 0.169)
Average Recall on 5-fold cross-validation: 0.445 (+/- 0.151)
Average F1 on 5-fold cross-validation: 0.437 (+/- 0.158)


=====
difference: 226 sentences total
=====
Distribution of classes in the whole sample: {5: 47, 2: 29, 3: 35, 1: 83, 4: 30, 0: 2}
Average Precision on 5-fold cross-validation: 0.518 (+/- 0.144)
Average Recall on 5-fold cross-validation: 0.476 (+/- 0.174)
Average F1 on 5-fold cross-validation: 0.473 (+/- 0.166)


=====
difficulty: 46 sentences total
=====
Distribution of classes in the whole sample: {3: 14, 0: 16, 2: 13, 1: 3}
Average Precision on 5-fold cross-validation: 0.456 (+/- 0.414)
Average Recall on 5-fold cross-validation: 0.465 (+/- 0.356)
Average F1 on 5-fold cross-validation: 0.449 (+/- 0.377)


=====
disc: 200 sentences total
=====
Distribution of classes in the whole sample: {2: 76, 4: 33, 1: 41, 3: 45, 0: 5}
Average Precision on 5-fold cross-validation: 0.610 (+/- 0.103)
Average Recall on 5-fold cross-validation: 0.597 (+/- 0.163)
Average F1 on 5-fold cross-validation: 0.593 (+/- 0.144)


=====
image: 146 sentences total
=====
Distribution of classes in the whole sample: {2: 52, 3: 21, 1: 60, 0: 5, 4: 4, 6: 1, 5: 3}
Average Precision on 5-fold cross-validation: 0.373 (+/- 0.191)
Average Recall on 5-fold cross-validation: 0.386 (+/- 0.207)
Average F1 on 5-fold cross-validation: 0.363 (+/- 0.197)


=====
interest: 185 sentences total
=====
Distribution of classes in the whole sample: {2: 47, 1: 7, 7: 14, 6: 12, 4: 71, 3: 30, 0: 2, 5: 2}
Average Precision on 5-fold cross-validation: 0.585 (+/- 0.196)
Average Recall on 5-fold cross-validation: 0.547 (+/- 0.206)
Average F1 on 5-fold cross-validation: 0.542 (+/- 0.196)


=====
judgment: 62 sentences total
=====
Distribution of classes in the whole sample: {5: 15, 3: 4, 0: 20, 6: 4, 2: 3, 1: 15, 4: 1}
Average Precision on 5-fold cross-validation: 0.474 (+/- 0.294)
Average Recall on 5-fold cross-validation: 0.498 (+/- 0.216)
Average F1 on 5-fold cross-validation: 0.473 (+/- 0.239)


=====
organization: 112 sentences total
=====
Distribution of classes in the whole sample: {2: 85, 3: 8, 1: 18, 0: 1}
Average Precision on 5-fold cross-validation: 0.548 (+/- 0.139)
Average Recall on 5-fold cross-validation: 0.513 (+/- 0.182)
Average F1 on 5-fold cross-validation: 0.509 (+/- 0.144)


=====
paper: 232 sentences total
=====
Distribution of classes in the whole sample: {5: 40, 4: 40, 7: 65, 6: 18, 2: 36, 0: 23, 3: 8, 1: 2}
Average Precision on 5-fold cross-validation: 0.387 (+/- 0.209)
Average Recall on 5-fold cross-validation: 0.385 (+/- 0.177)
Average F1 on 5-fold cross-validation: 0.368 (+/- 0.190)


=====
party: 230 sentences total
=====
Distribution of classes in the whole sample: {0: 12, 2: 15, 3: 145, 5: 16, 4: 16, 1: 26}
Average Precision on 5-fold cross-validation: 0.517 (+/- 0.342)
Average Recall on 5-fold cross-validation: 0.504 (+/- 0.311)
Average F1 on 5-fold cross-validation: 0.492 (+/- 0.326)


=====
performance: 172 sentences total
=====
Distribution of classes in the whole sample: {4: 37, 2: 39, 1: 42, 0: 5, 5: 34, 3: 15}
Average Precision on 5-fold cross-validation: 0.462 (+/- 0.172)
Average Recall on 5-fold cross-validation: 0.458 (+/- 0.099)
Average F1 on 5-fold cross-validation: 0.448 (+/- 0.115)


=====
plan: 166 sentences total
=====
Distribution of classes in the whole sample: {2: 106, 3: 30, 1: 23, 0: 7}
Average Precision on 5-fold cross-validation: 0.408 (+/- 0.073)
Average Recall on 5-fold cross-validation: 0.369 (+/- 0.119)
Average F1 on 5-fold cross-validation: 0.353 (+/- 0.097)


=====
shelter: 196 sentences total
=====
Distribution of classes in the whole sample: {3: 79, 0: 80, 1: 35, 2: 2}
Average Precision on 5-fold cross-validation: 0.461 (+/- 0.044)
Average Recall on 5-fold cross-validation: 0.450 (+/- 0.064)
Average F1 on 5-fold cross-validation: 0.443 (+/- 0.058)


=====
sort: 190 sentences total
=====
Distribution of classes in the whole sample: {2: 148, 3: 15, 1: 22, 4: 4, 0: 1}
Average Precision on 5-fold cross-validation: 0.361 (+/- 0.169)
Average Recall on 5-fold cross-validation: 0.392 (+/- 0.224)
Average F1 on 5-fold cross-validation: 0.372 (+/- 0.196)


=====
source: 64 sentences total
=====
Distribution of classes in the whole sample: {5: 28, 4: 12, 7: 3, 3: 4, 6: 8, 0: 3, 1: 4, 2: 2}
Average Precision on 5-fold cross-validation: 0.321 (+/- 0.378)
Average Recall on 5-fold cross-validation: 0.348 (+/- 0.308)
Average F1 on 5-fold cross-validation: 0.315 (+/- 0.314)


=====
Average precision value for all words: 0.453 (+/- 0.201)
Average recall value for all words: 0.450 (+/- 0.179)
Average F1 value for all words: 0.436 (+/- 0.185)
