Dataset loaded
Sentences: 3593
Max length: 350
Average length: 115.19259671583634
Standard deviation: 40.992443022285585
=====
argument: 221 sentences total
=====
Distribution of classes in the whole sample: {4: 124, 2: 32, 3: 13, 5: 44, 1: 4, 0: 4}
Average Precision on 5-fold cross-validation: 0.235 (+/- 0.102)
Average Recall on 5-fold cross-validation: 0.239 (+/- 0.090)
Average F1 on 5-fold cross-validation: 0.232 (+/- 0.094)


=====
arm: 266 sentences total
=====
Distribution of classes in the whole sample: {4: 201, 1: 29, 3: 6, 5: 19, 0: 8, 2: 3}
Average Precision on 5-fold cross-validation: 0.525 (+/- 0.126)
Average Recall on 5-fold cross-validation: 0.539 (+/- 0.140)
Average F1 on 5-fold cross-validation: 0.511 (+/- 0.087)


=====
atmosphere: 161 sentences total
=====
Distribution of classes in the whole sample: {5: 105, 3: 7, 1: 23, 0: 9, 2: 14, 4: 3}
Average Precision on 5-fold cross-validation: 0.334 (+/- 0.311)
Average Recall on 5-fold cross-validation: 0.348 (+/- 0.310)
Average F1 on 5-fold cross-validation: 0.333 (+/- 0.307)


=====
audience: 200 sentences total
=====
Distribution of classes in the whole sample: {3: 60, 2: 124, 0: 7, 4: 9}
Average Precision on 5-fold cross-validation: 0.571 (+/- 0.033)
Average Recall on 5-fold cross-validation: 0.570 (+/- 0.043)
Average F1 on 5-fold cross-validation: 0.560 (+/- 0.048)


=====
bank: 262 sentences total
=====
Distribution of classes in the whole sample: {3: 171, 5: 10, 4: 7, 6: 40, 1: 8, 0: 4, 8: 2, 2: 18, 7: 1, 9: 1}
Average Precision on 5-fold cross-validation: 0.504 (+/- 0.306)
Average Recall on 5-fold cross-validation: 0.507 (+/- 0.281)
Average F1 on 5-fold cross-validation: 0.493 (+/- 0.283)


=====
degree: 256 sentences total
=====
Distribution of classes in the whole sample: {3: 61, 0: 136, 6: 41, 4: 3, 1: 11, 2: 1, 5: 3}
Average Precision on 5-fold cross-validation: 0.445 (+/- 0.096)
Average Recall on 5-fold cross-validation: 0.442 (+/- 0.081)
Average F1 on 5-fold cross-validation: 0.439 (+/- 0.083)


=====
difference: 226 sentences total
=====
Distribution of classes in the whole sample: {5: 47, 2: 29, 3: 35, 1: 83, 4: 30, 0: 2}
Average Precision on 5-fold cross-validation: 0.491 (+/- 0.156)
Average Recall on 5-fold cross-validation: 0.462 (+/- 0.182)
Average F1 on 5-fold cross-validation: 0.459 (+/- 0.180)


=====
difficulty: 46 sentences total
=====
Distribution of classes in the whole sample: {3: 14, 0: 16, 2: 13, 1: 3}
Average Precision on 5-fold cross-validation: 0.515 (+/- 0.288)
Average Recall on 5-fold cross-validation: 0.500 (+/- 0.312)
Average F1 on 5-fold cross-validation: 0.495 (+/- 0.286)


=====
disc: 200 sentences total
=====
Distribution of classes in the whole sample: {2: 76, 4: 33, 1: 41, 3: 45, 0: 5}
Average Precision on 5-fold cross-validation: 0.600 (+/- 0.167)
Average Recall on 5-fold cross-validation: 0.575 (+/- 0.206)
Average F1 on 5-fold cross-validation: 0.568 (+/- 0.199)


=====
image: 146 sentences total
=====
Distribution of classes in the whole sample: {2: 52, 3: 21, 1: 60, 0: 5, 4: 4, 6: 1, 5: 3}
Average Precision on 5-fold cross-validation: 0.449 (+/- 0.286)
Average Recall on 5-fold cross-validation: 0.451 (+/- 0.248)
Average F1 on 5-fold cross-validation: 0.435 (+/- 0.264)


=====
interest: 185 sentences total
=====
Distribution of classes in the whole sample: {2: 47, 1: 7, 7: 14, 6: 12, 4: 71, 3: 30, 0: 2, 5: 2}
Average Precision on 5-fold cross-validation: 0.632 (+/- 0.141)
Average Recall on 5-fold cross-validation: 0.596 (+/- 0.172)
Average F1 on 5-fold cross-validation: 0.596 (+/- 0.158)


=====
judgment: 62 sentences total
=====
Distribution of classes in the whole sample: {5: 15, 3: 4, 0: 20, 6: 4, 2: 3, 1: 15, 4: 1}
Average Precision on 5-fold cross-validation: 0.430 (+/- 0.204)
Average Recall on 5-fold cross-validation: 0.446 (+/- 0.106)
Average F1 on 5-fold cross-validation: 0.417 (+/- 0.132)


=====
organization: 112 sentences total
=====
Distribution of classes in the whole sample: {2: 85, 3: 8, 1: 18, 0: 1}
Average Precision on 5-fold cross-validation: 0.564 (+/- 0.165)
Average Recall on 5-fold cross-validation: 0.564 (+/- 0.083)
Average F1 on 5-fold cross-validation: 0.555 (+/- 0.099)


=====
paper: 232 sentences total
=====
Distribution of classes in the whole sample: {5: 40, 4: 40, 7: 65, 6: 18, 2: 36, 0: 23, 3: 8, 1: 2}
Average Precision on 5-fold cross-validation: 0.424 (+/- 0.149)
Average Recall on 5-fold cross-validation: 0.395 (+/- 0.128)
Average F1 on 5-fold cross-validation: 0.385 (+/- 0.117)


=====
party: 230 sentences total
=====
Distribution of classes in the whole sample: {0: 12, 2: 15, 3: 145, 5: 16, 4: 16, 1: 26}
Average Precision on 5-fold cross-validation: 0.487 (+/- 0.246)
Average Recall on 5-fold cross-validation: 0.488 (+/- 0.282)
Average F1 on 5-fold cross-validation: 0.473 (+/- 0.269)


=====
performance: 172 sentences total
=====
Distribution of classes in the whole sample: {4: 37, 2: 39, 1: 42, 0: 5, 5: 34, 3: 15}
Average Precision on 5-fold cross-validation: 0.524 (+/- 0.181)
Average Recall on 5-fold cross-validation: 0.518 (+/- 0.168)
Average F1 on 5-fold cross-validation: 0.499 (+/- 0.159)


=====
plan: 166 sentences total
=====
Distribution of classes in the whole sample: {2: 106, 3: 30, 1: 23, 0: 7}
Average Precision on 5-fold cross-validation: 0.406 (+/- 0.084)
Average Recall on 5-fold cross-validation: 0.393 (+/- 0.126)
Average F1 on 5-fold cross-validation: 0.380 (+/- 0.114)


=====
shelter: 196 sentences total
=====
Distribution of classes in the whole sample: {3: 79, 0: 80, 1: 35, 2: 2}
Average Precision on 5-fold cross-validation: 0.448 (+/- 0.153)
Average Recall on 5-fold cross-validation: 0.456 (+/- 0.144)
Average F1 on 5-fold cross-validation: 0.447 (+/- 0.149)


=====
sort: 190 sentences total
=====
Distribution of classes in the whole sample: {2: 148, 3: 15, 1: 22, 4: 4, 0: 1}
Average Precision on 5-fold cross-validation: 0.391 (+/- 0.303)
Average Recall on 5-fold cross-validation: 0.377 (+/- 0.248)
Average F1 on 5-fold cross-validation: 0.375 (+/- 0.263)


=====
source: 64 sentences total
=====
Distribution of classes in the whole sample: {5: 28, 4: 12, 7: 3, 3: 4, 6: 8, 0: 3, 1: 4, 2: 2}
Average Precision on 5-fold cross-validation: 0.353 (+/- 0.393)
Average Recall on 5-fold cross-validation: 0.410 (+/- 0.411)
Average F1 on 5-fold cross-validation: 0.376 (+/- 0.401)


=====
Average precision value for all words: 0.466 (+/- 0.187)
Average recall value for all words: 0.464 (+/- 0.173)
Average F1 value for all words: 0.451 (+/- 0.174)
