Dataset loaded
Sentences: 2274
Max length: 28
Average length: 24.534300791556728
Standard deviation: 2.0621206282858036
=====
акция: 150 sentences total
=====
Distribution of classes in the whole sample: {1: 122, 2: 28}
Average Precision on 5-fold cross-validation: 0.988 (+/- 0.019)
Average Recall on 5-fold cross-validation: 0.950 (+/- 0.082)
Average F1 on 5-fold cross-validation: 0.967 (+/- 0.054)


=====
гипербола: 149 sentences total
=====
Distribution of classes in the whole sample: {1: 131, 2: 18}
Average Precision on 5-fold cross-validation: 0.952 (+/- 0.138)
Average Recall on 5-fold cross-validation: 0.888 (+/- 0.122)
Average F1 on 5-fold cross-validation: 0.914 (+/- 0.118)


=====
град: 137 sentences total
=====
Distribution of classes in the whole sample: {1: 28, 2: 29, 3: 80}
Average Precision on 5-fold cross-validation: 0.829 (+/- 0.461)
Average Recall on 5-fold cross-validation: 0.810 (+/- 0.376)
Average F1 on 5-fold cross-validation: 0.813 (+/- 0.420)


=====
гусеница: 146 sentences total
=====
Distribution of classes in the whole sample: {1: 76, 2: 70}
Average Precision on 5-fold cross-validation: 0.915 (+/- 0.091)
Average Recall on 5-fold cross-validation: 0.910 (+/- 0.094)
Average F1 on 5-fold cross-validation: 0.910 (+/- 0.095)


=====
домино: 131 sentences total
=====
Distribution of classes in the whole sample: {1: 27, 2: 104}
Average Precision on 5-fold cross-validation: 0.973 (+/- 0.016)
Average Recall on 5-fold cross-validation: 0.890 (+/- 0.058)
Average F1 on 5-fold cross-validation: 0.924 (+/- 0.047)


=====
кабачок: 148 sentences total
=====
Distribution of classes in the whole sample: {1: 89, 3: 15, 2: 44}
Average Precision on 5-fold cross-validation: 0.766 (+/- 0.352)
Average Recall on 5-fold cross-validation: 0.729 (+/- 0.206)
Average F1 on 5-fold cross-validation: 0.731 (+/- 0.251)


=====
капот: 148 sentences total
=====
Distribution of classes in the whole sample: {1: 124, 2: 24}
Average Precision on 5-fold cross-validation: 0.948 (+/- 0.057)
Average Recall on 5-fold cross-validation: 0.887 (+/- 0.205)
Average F1 on 5-fold cross-validation: 0.900 (+/- 0.144)


=====
карьер: 117 sentences total
=====
Distribution of classes in the whole sample: {1: 39, 2: 78}
Average Precision on 5-fold cross-validation: 0.930 (+/- 0.108)
Average Recall on 5-fold cross-validation: 0.917 (+/- 0.048)
Average F1 on 5-fold cross-validation: 0.916 (+/- 0.094)


=====
кок: 46 sentences total
=====
Distribution of classes in the whole sample: {1: 18, 2: 28}
Average Precision on 5-fold cross-validation: 0.937 (+/- 0.112)
Average Recall on 5-fold cross-validation: 0.892 (+/- 0.245)
Average F1 on 5-fold cross-validation: 0.891 (+/- 0.244)


=====
крона: 136 sentences total
=====
Distribution of classes in the whole sample: {1: 79, 2: 57}
Average Precision on 5-fold cross-validation: 1.000 (+/- 0.000)
Average Recall on 5-fold cross-validation: 1.000 (+/- 0.000)
Average F1 on 5-fold cross-validation: 1.000 (+/- 0.000)


=====
круп: 88 sentences total
=====
Distribution of classes in the whole sample: {1: 72, 2: 16}
Average Precision on 5-fold cross-validation: 0.987 (+/- 0.033)
Average Recall on 5-fold cross-validation: 0.933 (+/- 0.163)
Average F1 on 5-fold cross-validation: 0.953 (+/- 0.115)


=====
мандарин: 137 sentences total
=====
Distribution of classes in the whole sample: {1: 109, 2: 28}
Average Precision on 5-fold cross-validation: 0.950 (+/- 0.080)
Average Recall on 5-fold cross-validation: 0.872 (+/- 0.125)
Average F1 on 5-fold cross-validation: 0.900 (+/- 0.110)


=====
рок: 78 sentences total
=====
Distribution of classes in the whole sample: {1: 34, 2: 44}
Average Precision on 5-fold cross-validation: 0.905 (+/- 0.124)
Average Recall on 5-fold cross-validation: 0.897 (+/- 0.129)
Average F1 on 5-fold cross-validation: 0.896 (+/- 0.128)


=====
слог: 150 sentences total
=====
Distribution of classes in the whole sample: {1: 79, 2: 71}
Average Precision on 5-fold cross-validation: 0.903 (+/- 0.115)
Average Recall on 5-fold cross-validation: 0.898 (+/- 0.124)
Average F1 on 5-fold cross-validation: 0.898 (+/- 0.123)


=====
стопка: 149 sentences total
=====
Distribution of classes in the whole sample: {1: 98, 2: 51}
Average Precision on 5-fold cross-validation: 0.915 (+/- 0.063)
Average Recall on 5-fold cross-validation: 0.911 (+/- 0.068)
Average F1 on 5-fold cross-validation: 0.910 (+/- 0.060)


=====
таз: 139 sentences total
=====
Distribution of classes in the whole sample: {1: 86, 2: 53}
Average Precision on 5-fold cross-validation: 0.969 (+/- 0.046)
Average Recall on 5-fold cross-validation: 0.944 (+/- 0.088)
Average F1 on 5-fold cross-validation: 0.953 (+/- 0.077)


=====
такса: 128 sentences total
=====
Distribution of classes in the whole sample: {1: 80, 2: 48}
Average Precision on 5-fold cross-validation: 0.975 (+/- 0.043)
Average Recall on 5-fold cross-validation: 0.978 (+/- 0.039)
Average F1 on 5-fold cross-validation: 0.975 (+/- 0.040)


=====
шах: 97 sentences total
=====
Distribution of classes in the whole sample: {1: 87, 2: 10}
Average Precision on 5-fold cross-validation: 0.879 (+/- 0.432)
Average Recall on 5-fold cross-validation: 0.800 (+/- 0.374)
Average F1 on 5-fold cross-validation: 0.822 (+/- 0.385)


=====
Average precision value for all words: 0.929 (+/- 0.115)
Average recall value for all words: 0.895 (+/- 0.125)
Average F1 value for all words: 0.904 (+/- 0.124)
