Dataset loaded
Sentences: 2274
Max length: 28
Average length: 24.540017590149517
Standard deviation: 2.0622308624054906
=====
акция: 150 sentences total
=====
Distribution of classes in the whole sample: {1: 122, 2: 28}
Average Precision on 5-fold cross-validation: 0.961 (+/- 0.091)
Average Recall on 5-fold cross-validation: 0.899 (+/- 0.220)
Average F1 on 5-fold cross-validation: 0.916 (+/- 0.183)


=====
гипербола: 149 sentences total
=====
Distribution of classes in the whole sample: {1: 131, 2: 18}
Average Precision on 5-fold cross-validation: 0.985 (+/- 0.015)
Average Recall on 5-fold cross-validation: 0.892 (+/- 0.113)
Average F1 on 5-fold cross-validation: 0.930 (+/- 0.074)


=====
град: 137 sentences total
=====
Distribution of classes in the whole sample: {1: 28, 2: 29, 3: 80}
Average Precision on 5-fold cross-validation: 0.763 (+/- 0.254)
Average Recall on 5-fold cross-validation: 0.750 (+/- 0.215)
Average F1 on 5-fold cross-validation: 0.746 (+/- 0.229)


=====
гусеница: 146 sentences total
=====
Distribution of classes in the whole sample: {1: 76, 2: 70}
Average Precision on 5-fold cross-validation: 0.902 (+/- 0.111)
Average Recall on 5-fold cross-validation: 0.897 (+/- 0.117)
Average F1 on 5-fold cross-validation: 0.896 (+/- 0.117)


=====
домино: 131 sentences total
=====
Distribution of classes in the whole sample: {1: 27, 2: 104}
Average Precision on 5-fold cross-validation: 0.941 (+/- 0.074)
Average Recall on 5-fold cross-validation: 0.829 (+/- 0.174)
Average F1 on 5-fold cross-validation: 0.861 (+/- 0.150)


=====
кабачок: 148 sentences total
=====
Distribution of classes in the whole sample: {1: 89, 3: 15, 2: 44}
Average Precision on 5-fold cross-validation: 0.804 (+/- 0.281)
Average Recall on 5-fold cross-validation: 0.763 (+/- 0.173)
Average F1 on 5-fold cross-validation: 0.767 (+/- 0.204)


=====
капот: 148 sentences total
=====
Distribution of classes in the whole sample: {1: 124, 2: 24}
Average Precision on 5-fold cross-validation: 0.975 (+/- 0.046)
Average Recall on 5-fold cross-validation: 0.855 (+/- 0.269)
Average F1 on 5-fold cross-validation: 0.883 (+/- 0.260)


=====
карьер: 117 sentences total
=====
Distribution of classes in the whole sample: {1: 39, 2: 78}
Average Precision on 5-fold cross-validation: 0.960 (+/- 0.129)
Average Recall on 5-fold cross-validation: 0.961 (+/- 0.102)
Average F1 on 5-fold cross-validation: 0.955 (+/- 0.133)


=====
кок: 46 sentences total
=====
Distribution of classes in the whole sample: {1: 18, 2: 28}
Average Precision on 5-fold cross-validation: 0.918 (+/- 0.100)
Average Recall on 5-fold cross-validation: 0.863 (+/- 0.217)
Average F1 on 5-fold cross-validation: 0.864 (+/- 0.217)


=====
крона: 136 sentences total
=====
Distribution of classes in the whole sample: {1: 79, 2: 57}
Average Precision on 5-fold cross-validation: 1.000 (+/- 0.000)
Average Recall on 5-fold cross-validation: 1.000 (+/- 0.000)
Average F1 on 5-fold cross-validation: 1.000 (+/- 0.000)


=====
круп: 88 sentences total
=====
Distribution of classes in the whole sample: {1: 72, 2: 16}
Average Precision on 5-fold cross-validation: 0.993 (+/- 0.027)
Average Recall on 5-fold cross-validation: 0.967 (+/- 0.133)
Average F1 on 5-fold cross-validation: 0.977 (+/- 0.094)


=====
мандарин: 137 sentences total
=====
Distribution of classes in the whole sample: {1: 109, 2: 28}
Average Precision on 5-fold cross-validation: 0.960 (+/- 0.036)
Average Recall on 5-fold cross-validation: 0.889 (+/- 0.107)
Average F1 on 5-fold cross-validation: 0.915 (+/- 0.060)


=====
рок: 78 sentences total
=====
Distribution of classes in the whole sample: {1: 34, 2: 44}
Average Precision on 5-fold cross-validation: 0.934 (+/- 0.085)
Average Recall on 5-fold cross-validation: 0.921 (+/- 0.103)
Average F1 on 5-fold cross-validation: 0.922 (+/- 0.098)


=====
слог: 150 sentences total
=====
Distribution of classes in the whole sample: {1: 79, 2: 71}
Average Precision on 5-fold cross-validation: 0.950 (+/- 0.065)
Average Recall on 5-fold cross-validation: 0.949 (+/- 0.064)
Average F1 on 5-fold cross-validation: 0.947 (+/- 0.066)


=====
стопка: 149 sentences total
=====
Distribution of classes in the whole sample: {1: 98, 2: 51}
Average Precision on 5-fold cross-validation: 0.924 (+/- 0.013)
Average Recall on 5-fold cross-validation: 0.891 (+/- 0.113)
Average F1 on 5-fold cross-validation: 0.897 (+/- 0.079)


=====
таз: 139 sentences total
=====
Distribution of classes in the whole sample: {1: 86, 2: 53}
Average Precision on 5-fold cross-validation: 0.952 (+/- 0.101)
Average Recall on 5-fold cross-validation: 0.942 (+/- 0.122)
Average F1 on 5-fold cross-validation: 0.946 (+/- 0.115)


=====
такса: 128 sentences total
=====
Distribution of classes in the whole sample: {1: 80, 2: 48}
Average Precision on 5-fold cross-validation: 0.915 (+/- 0.103)
Average Recall on 5-fold cross-validation: 0.884 (+/- 0.137)
Average F1 on 5-fold cross-validation: 0.889 (+/- 0.127)


=====
шах: 97 sentences total
=====
Distribution of classes in the whole sample: {1: 87, 2: 10}
Average Precision on 5-fold cross-validation: 0.763 (+/- 0.513)
Average Recall on 5-fold cross-validation: 0.650 (+/- 0.245)
Average F1 on 5-fold cross-validation: 0.681 (+/- 0.339)


=====
Average precision value for all words: 0.922 (+/- 0.141)
Average recall value for all words: 0.878 (+/- 0.168)
Average F1 value for all words: 0.888 (+/- 0.160)
