Dataset loaded
Sentences: 3593
Max length: 350
Average length: 115.17367102699694
Standard deviation: 41.05526889656165
=====
argument
=====
Distribution of classes in the whole sample: {4: 124, 2: 32, 3: 13, 5: 44, 1: 4, 0: 4}
Average Precision on 5-fold cross-validation: 0.195 (+/- 0.083)
Average Recall on 5-fold cross-validation: 0.203 (+/- 0.074)
Average F1 on 5-fold cross-validation: 0.191 (+/- 0.068)


=====
arm
=====
Distribution of classes in the whole sample: {4: 201, 1: 29, 3: 6, 5: 19, 0: 8, 2: 3}
Average Precision on 5-fold cross-validation: 0.171 (+/- 0.064)
Average Recall on 5-fold cross-validation: 0.167 (+/- 0.085)
Average F1 on 5-fold cross-validation: 0.163 (+/- 0.069)


=====
atmosphere
=====
Distribution of classes in the whole sample: {5: 105, 3: 7, 1: 23, 0: 9, 2: 14, 4: 3}
Average Precision on 5-fold cross-validation: 0.209 (+/- 0.153)
Average Recall on 5-fold cross-validation: 0.209 (+/- 0.143)
Average F1 on 5-fold cross-validation: 0.207 (+/- 0.150)


=====
audience
=====
Distribution of classes in the whole sample: {3: 60, 2: 124, 0: 7, 4: 9}
Average Precision on 5-fold cross-validation: 0.213 (+/- 0.060)
Average Recall on 5-fold cross-validation: 0.223 (+/- 0.052)
Average F1 on 5-fold cross-validation: 0.215 (+/- 0.053)


=====
bank
=====
Distribution of classes in the whole sample: {3: 171, 5: 10, 4: 7, 6: 40, 1: 8, 0: 4, 8: 2, 2: 18, 7: 1, 9: 1}
Average Precision on 5-fold cross-validation: 0.123 (+/- 0.062)
Average Recall on 5-fold cross-validation: 0.125 (+/- 0.066)
Average F1 on 5-fold cross-validation: 0.119 (+/- 0.055)


=====
degree
=====
Distribution of classes in the whole sample: {3: 61, 0: 136, 6: 41, 4: 3, 1: 11, 2: 1, 5: 3}
Average Precision on 5-fold cross-validation: 0.169 (+/- 0.111)
Average Recall on 5-fold cross-validation: 0.179 (+/- 0.120)
Average F1 on 5-fold cross-validation: 0.171 (+/- 0.116)


=====
difference
=====
Distribution of classes in the whole sample: {5: 47, 2: 29, 3: 35, 1: 83, 4: 30, 0: 2}
Average Precision on 5-fold cross-validation: 0.170 (+/- 0.075)
Average Recall on 5-fold cross-validation: 0.171 (+/- 0.076)
Average F1 on 5-fold cross-validation: 0.165 (+/- 0.069)


=====
difficulty
=====
Distribution of classes in the whole sample: {3: 14, 0: 16, 2: 13, 1: 3}
Average Precision on 5-fold cross-validation: 0.260 (+/- 0.290)
Average Recall on 5-fold cross-validation: 0.246 (+/- 0.259)
Average F1 on 5-fold cross-validation: 0.235 (+/- 0.240)


=====
disc
=====
Distribution of classes in the whole sample: {2: 76, 4: 33, 1: 41, 3: 45, 0: 5}
Average Precision on 5-fold cross-validation: 0.214 (+/- 0.134)
Average Recall on 5-fold cross-validation: 0.218 (+/- 0.148)
Average F1 on 5-fold cross-validation: 0.212 (+/- 0.133)


=====
image
=====
Distribution of classes in the whole sample: {2: 52, 3: 21, 1: 60, 0: 5, 4: 4, 6: 1, 5: 3}
Average Precision on 5-fold cross-validation: 0.141 (+/- 0.126)
Average Recall on 5-fold cross-validation: 0.149 (+/- 0.111)
Average F1 on 5-fold cross-validation: 0.144 (+/- 0.117)


=====
interest
=====
Distribution of classes in the whole sample: {2: 47, 1: 7, 7: 14, 6: 12, 4: 71, 3: 30, 0: 2, 5: 2}
Average Precision on 5-fold cross-validation: 0.140 (+/- 0.067)
Average Recall on 5-fold cross-validation: 0.138 (+/- 0.077)
Average F1 on 5-fold cross-validation: 0.134 (+/- 0.065)


=====
judgment
=====
Distribution of classes in the whole sample: {5: 15, 3: 4, 0: 20, 6: 4, 2: 3, 1: 15, 4: 1}
Average Precision on 5-fold cross-validation: 0.124 (+/- 0.120)
Average Recall on 5-fold cross-validation: 0.147 (+/- 0.111)
Average F1 on 5-fold cross-validation: 0.130 (+/- 0.106)


=====
organization
=====
Distribution of classes in the whole sample: {2: 85, 3: 8, 1: 18, 0: 1}
Average Precision on 5-fold cross-validation: 0.256 (+/- 0.068)
Average Recall on 5-fold cross-validation: 0.289 (+/- 0.073)
Average F1 on 5-fold cross-validation: 0.254 (+/- 0.062)


=====
paper
=====
Distribution of classes in the whole sample: {5: 40, 4: 40, 7: 65, 6: 18, 2: 36, 0: 23, 3: 8, 1: 2}
Average Precision on 5-fold cross-validation: 0.110 (+/- 0.050)
Average Recall on 5-fold cross-validation: 0.122 (+/- 0.056)
Average F1 on 5-fold cross-validation: 0.110 (+/- 0.047)


=====
party
=====
Distribution of classes in the whole sample: {0: 12, 2: 15, 3: 145, 5: 16, 4: 16, 1: 26}
Average Precision on 5-fold cross-validation: 0.161 (+/- 0.070)
Average Recall on 5-fold cross-validation: 0.148 (+/- 0.073)
Average F1 on 5-fold cross-validation: 0.151 (+/- 0.066)


=====
performance
=====
Distribution of classes in the whole sample: {4: 37, 2: 39, 1: 42, 0: 5, 5: 34, 3: 15}
Average Precision on 5-fold cross-validation: 0.190 (+/- 0.129)
Average Recall on 5-fold cross-validation: 0.214 (+/- 0.166)
Average F1 on 5-fold cross-validation: 0.197 (+/- 0.138)


=====
plan
=====
Distribution of classes in the whole sample: {2: 106, 3: 30, 1: 23, 0: 7}
Average Precision on 5-fold cross-validation: 0.272 (+/- 0.110)
Average Recall on 5-fold cross-validation: 0.281 (+/- 0.108)
Average F1 on 5-fold cross-validation: 0.275 (+/- 0.109)


=====
shelter
=====
Distribution of classes in the whole sample: {3: 79, 0: 80, 1: 35, 2: 2}
Average Precision on 5-fold cross-validation: 0.278 (+/- 0.104)
Average Recall on 5-fold cross-validation: 0.282 (+/- 0.093)
Average F1 on 5-fold cross-validation: 0.275 (+/- 0.090)


=====
sort
=====
Distribution of classes in the whole sample: {2: 148, 3: 15, 1: 22, 4: 4, 0: 1}
Average Precision on 5-fold cross-validation: 0.246 (+/- 0.079)
Average Recall on 5-fold cross-validation: 0.237 (+/- 0.038)
Average F1 on 5-fold cross-validation: 0.234 (+/- 0.051)


=====
source
=====
Distribution of classes in the whole sample: {5: 28, 4: 12, 7: 3, 3: 4, 6: 8, 0: 3, 1: 4, 2: 2}
Average Precision on 5-fold cross-validation: 0.166 (+/- 0.229)
Average Recall on 5-fold cross-validation: 0.226 (+/- 0.229)
Average F1 on 5-fold cross-validation: 0.189 (+/- 0.230)


=====
Average precision value for all words: 0.190 (+/- 0.101)
Average recall value for all words: 0.199 (+/- 0.102)
Average F1 value for all words: 0.189 (+/- 0.097)
