algorithm {'command': None, 'id': 0, 'name': 'Gensim Continuous Skipgram', 'tool': 'Gensim', 'url': 'https://github.com/RaRe-Technologies/gensim', 'version': '3.1'}
contents [{'filename': 'model.txt', 'format': 'text'}, {'filename': 'model.bin', 'format': 'binary'}, {'filename': 'meta.json', 'format': 'json'}]
corpus [{'NER': False, 'case preserved': True, 'description': 'English Wikipedia Dump of February 2017', 'id': 0, 'language': 'eng', 'lemmatized': True, 'public': True, 'stop words removal': 'NLTK', 'tagger': 'Stanford Core NLP v. 3.6.0', 'tagset': None, 'tokens': 2252637050, 'tool': 'Wikipedia Extractor', 'url': 'https://dumps.wikimedia.org/'}]
dimensions 300
id 5
iterations 5
maintainers [{'email': 'andreku@ifi.uio.no', 'name': 'Andrey Kutuzov'}]
vocabulary size 273992
window 5
============
Dataset loaded
Sentences: 3593
Max length: 350
Average length: 113.26412468689118
Standard deviation: 38.89053606040936
=====
argument
=====
MFS 4
F1 score is  0.10736196319018404
TP and all examples 105 221
Random F1 score is  0.1589123572527104
Distribution of classes in the whole sample: {4: 105, 2: 66, 3: 11, 5: 23, 1: 13, 0: 3}
Average Precision on 5-fold cross-validation: 0.253 (+/- 0.077)
Average Recall on 5-fold cross-validation: 0.299 (+/- 0.129)
Average F1 on 5-fold cross-validation: 0.197 (+/- 0.097)


=====
arm
=====
MFS 4
F1 score is  0.1446808510638298
TP and all examples 204 266
Random F1 score is  0.09856916981432269
Distribution of classes in the whole sample: {4: 204, 1: 29, 3: 6, 5: 19, 2: 3, 0: 5}
Average Precision on 5-fold cross-validation: 0.408 (+/- 0.225)
Average Recall on 5-fold cross-validation: 0.479 (+/- 0.310)
Average F1 on 5-fold cross-validation: 0.350 (+/- 0.245)


=====
atmosphere
=====
MFS 5
F1 score is  0.10689170182841069
TP and all examples 76 161
Random F1 score is  0.12941194314961213
Distribution of classes in the whole sample: {1: 54, 5: 76, 3: 3, 0: 7, 2: 19, 4: 2}
Average Precision on 5-fold cross-validation: 0.232 (+/- 0.093)
Average Recall on 5-fold cross-validation: 0.243 (+/- 0.164)
Average F1 on 5-fold cross-validation: 0.197 (+/- 0.089)


=====
audience
=====
MFS 2
F1 score is  0.17011494252873563
TP and all examples 148 200
Random F1 score is  0.09733639587362992
Distribution of classes in the whole sample: {3: 39, 2: 148, 0: 2, 4: 9, 1: 2}
Average Precision on 5-fold cross-validation: 0.419 (+/- 0.172)
Average Recall on 5-fold cross-validation: 0.435 (+/- 0.042)
Average F1 on 5-fold cross-validation: 0.387 (+/- 0.117)


=====
bank
=====
MFS 3
F1 score is  0.08522875816993464
TP and all examples 163 262
Random F1 score is  0.06631682568718689
Distribution of classes in the whole sample: {3: 163, 5: 11, 4: 7, 6: 41, 1: 8, 2: 26, 0: 3, 7: 2, 8: 1}
Average Precision on 5-fold cross-validation: 0.344 (+/- 0.037)
Average Recall on 5-fold cross-validation: 0.383 (+/- 0.099)
Average F1 on 5-fold cross-validation: 0.325 (+/- 0.063)


=====
degree
=====
MFS 0
F1 score is  0.11156462585034013
TP and all examples 164 256
Random F1 score is  0.06849090758865196
Distribution of classes in the whole sample: {3: 61, 0: 164, 6: 18, 4: 3, 1: 6, 2: 1, 5: 3}
Average Precision on 5-fold cross-validation: 0.187 (+/- 0.087)
Average Recall on 5-fold cross-validation: 0.211 (+/- 0.164)
Average F1 on 5-fold cross-validation: 0.133 (+/- 0.087)


=====
difference
=====
MFS 0
F1 score is  0.12439024390243902
TP and all examples 102 226
Random F1 score is  0.2207130007618486
Distribution of classes in the whole sample: {4: 39, 1: 26, 2: 30, 0: 102, 3: 29}
Average Precision on 5-fold cross-validation: 0.394 (+/- 0.308)
Average Recall on 5-fold cross-validation: 0.403 (+/- 0.121)
Average F1 on 5-fold cross-validation: 0.314 (+/- 0.082)


=====
difficulty
=====
MFS 0
F1 score is  0.12903225806451613
TP and all examples 16 46
Random F1 score is  0.3515151515151515
Distribution of classes in the whole sample: {3: 12, 0: 16, 2: 13, 1: 5}
Average Precision on 5-fold cross-validation: 0.314 (+/- 0.473)
Average Recall on 5-fold cross-validation: 0.350 (+/- 0.382)
Average F1 on 5-fold cross-validation: 0.299 (+/- 0.398)


=====
disc
=====
MFS 2
F1 score is  0.11014492753623188
TP and all examples 76 200
Random F1 score is  0.12194379809994975
Distribution of classes in the whole sample: {2: 76, 1: 63, 3: 40, 4: 18, 0: 3}
Average Precision on 5-fold cross-validation: 0.485 (+/- 0.196)
Average Recall on 5-fold cross-validation: 0.486 (+/- 0.277)
Average F1 on 5-fold cross-validation: 0.454 (+/- 0.228)


=====
image
=====
MFS 1
F1 score is  0.08516483516483517
TP and all examples 62 146
Random F1 score is  0.08819356082513977
Distribution of classes in the whole sample: {2: 52, 3: 20, 1: 62, 0: 4, 4: 4, 6: 1, 5: 3}
Average Precision on 5-fold cross-validation: 0.398 (+/- 0.201)
Average Recall on 5-fold cross-validation: 0.332 (+/- 0.229)
Average F1 on 5-fold cross-validation: 0.324 (+/- 0.214)


=====
interest
=====
MFS 4
F1 score is  0.06791338582677166
TP and all examples 69 185
Random F1 score is  0.07966222099726591
Distribution of classes in the whole sample: {2: 47, 1: 9, 6: 13, 4: 69, 3: 30, 7: 13, 0: 2, 5: 2}
Average Precision on 5-fold cross-validation: 0.375 (+/- 0.211)
Average Recall on 5-fold cross-validation: 0.406 (+/- 0.265)
Average F1 on 5-fold cross-validation: 0.314 (+/- 0.216)


=====
judgment
=====
MFS 0
F1 score is  0.06968641114982578
TP and all examples 20 62
Random F1 score is  0.11990535344572614
Distribution of classes in the whole sample: {5: 15, 3: 4, 0: 20, 6: 4, 2: 3, 1: 15, 4: 1}
Average Precision on 5-fold cross-validation: 0.267 (+/- 0.125)
Average Recall on 5-fold cross-validation: 0.219 (+/- 0.188)
Average F1 on 5-fold cross-validation: 0.200 (+/- 0.137)


=====
organization
=====
MFS 2
F1 score is  0.22
TP and all examples 88 112
Random F1 score is  0.17021863000123869
Distribution of classes in the whole sample: {2: 88, 3: 5, 1: 18, 0: 1}
Average Precision on 5-fold cross-validation: 0.471 (+/- 0.209)
Average Recall on 5-fold cross-validation: 0.569 (+/- 0.404)
Average F1 on 5-fold cross-validation: 0.432 (+/- 0.231)


=====
paper
=====
MFS 7
F1 score is  0.0472027972027972
TP and all examples 54 232
Random F1 score is  0.09514142998971742
Distribution of classes in the whole sample: {1: 7, 4: 28, 7: 54, 5: 45, 3: 23, 2: 52, 0: 11, 6: 12}
Average Precision on 5-fold cross-validation: 0.249 (+/- 0.255)
Average Recall on 5-fold cross-validation: 0.276 (+/- 0.190)
Average F1 on 5-fold cross-validation: 0.189 (+/- 0.120)


=====
party
=====
MFS 3
F1 score is  0.1305114638447972
TP and all examples 148 230
Random F1 score is  0.13762529406384116
Distribution of classes in the whole sample: {0: 6, 1: 39, 3: 148, 5: 17, 4: 16, 2: 4}
Average Precision on 5-fold cross-validation: 0.412 (+/- 0.105)
Average Recall on 5-fold cross-validation: 0.382 (+/- 0.133)
Average F1 on 5-fold cross-validation: 0.373 (+/- 0.116)


=====
performance
=====
MFS 2
F1 score is  0.0715372907153729
TP and all examples 47 172
Random F1 score is  0.1390544914259983
Distribution of classes in the whole sample: {2: 47, 4: 28, 1: 46, 0: 4, 5: 31, 3: 16}
Average Precision on 5-fold cross-validation: 0.529 (+/- 0.238)
Average Recall on 5-fold cross-validation: 0.548 (+/- 0.179)
Average F1 on 5-fold cross-validation: 0.492 (+/- 0.166)


=====
plan
=====
MFS 2
F1 score is  0.20774647887323944
TP and all examples 118 166
Random F1 score is  0.20279617636223346
Distribution of classes in the whole sample: {2: 118, 3: 16, 1: 27, 0: 5}
Average Precision on 5-fold cross-validation: 0.387 (+/- 0.269)
Average Recall on 5-fold cross-validation: 0.374 (+/- 0.292)
Average F1 on 5-fold cross-validation: 0.368 (+/- 0.284)


=====
shelter
=====
MFS 0
F1 score is  0.15734265734265734
TP and all examples 90 196
Random F1 score is  0.18094785327924273
Distribution of classes in the whole sample: {3: 53, 0: 90, 1: 51, 2: 2}
Average Precision on 5-fold cross-validation: 0.338 (+/- 0.099)
Average Recall on 5-fold cross-validation: 0.300 (+/- 0.107)
Average F1 on 5-fold cross-validation: 0.293 (+/- 0.111)


=====
sort
=====
MFS 2
F1 score is  0.14834437086092714
TP and all examples 112 190
Random F1 score is  0.15884873761001153
Distribution of classes in the whole sample: {2: 112, 1: 60, 3: 13, 4: 4, 0: 1}
Average Precision on 5-fold cross-validation: 0.263 (+/- 0.101)
Average Recall on 5-fold cross-validation: 0.223 (+/- 0.188)
Average F1 on 5-fold cross-validation: 0.181 (+/- 0.077)


=====
source
=====
MFS 5
F1 score is  0.08157894736842106
TP and all examples 31 64
Random F1 score is  0.10450864924549136
Distribution of classes in the whole sample: {5: 31, 4: 11, 3: 6, 7: 2, 2: 5, 6: 3, 0: 2, 1: 4}
Average Precision on 5-fold cross-validation: 0.214 (+/- 0.212)
Average Recall on 5-fold cross-validation: 0.217 (+/- 0.127)
Average F1 on 5-fold cross-validation: 0.182 (+/- 0.125)


=====
Average precision value for all words: 0.347 (+/- 0.188)
Average recall value for all words: 0.357 (+/- 0.214)
Average F1 value for all words: 0.300 (+/- 0.199)
Average F1 value for all words with MFS: 0.119 (+/- 0.090)
Average random F1 value for all words: 0.140 (+/- 0.129)
