Dataset loaded
Sentences: 3593
Max length: 350
Average length: 115.17367102699694
Standard deviation: 41.05526889656165
=====
argument: 221 sentences total
=====
Distribution of classes in the whole sample: {4: 124, 2: 32, 3: 13, 5: 44, 1: 4, 0: 4}
Average Precision on 5-fold cross-validation: 0.304 (+/- 0.215)
Average Recall on 5-fold cross-validation: 0.344 (+/- 0.309)
Average F1 on 5-fold cross-validation: 0.281 (+/- 0.227)


=====
arm: 266 sentences total
=====
Distribution of classes in the whole sample: {4: 201, 1: 29, 3: 6, 5: 19, 0: 8, 2: 3}
Average Precision on 5-fold cross-validation: 0.585 (+/- 0.262)
Average Recall on 5-fold cross-validation: 0.637 (+/- 0.254)
Average F1 on 5-fold cross-validation: 0.574 (+/- 0.248)


=====
atmosphere: 161 sentences total
=====
Distribution of classes in the whole sample: {5: 105, 3: 7, 1: 23, 0: 9, 2: 14, 4: 3}
Average Precision on 5-fold cross-validation: 0.302 (+/- 0.243)
Average Recall on 5-fold cross-validation: 0.319 (+/- 0.189)
Average F1 on 5-fold cross-validation: 0.281 (+/- 0.230)


=====
audience: 200 sentences total
=====
Distribution of classes in the whole sample: {3: 60, 2: 124, 0: 7, 4: 9}
Average Precision on 5-fold cross-validation: 0.598 (+/- 0.064)
Average Recall on 5-fold cross-validation: 0.585 (+/- 0.061)
Average F1 on 5-fold cross-validation: 0.581 (+/- 0.041)


=====
bank: 262 sentences total
=====
Distribution of classes in the whole sample: {3: 171, 5: 10, 4: 7, 6: 40, 1: 8, 0: 4, 8: 2, 2: 18, 7: 1, 9: 1}
Average Precision on 5-fold cross-validation: 0.515 (+/- 0.234)
Average Recall on 5-fold cross-validation: 0.547 (+/- 0.153)
Average F1 on 5-fold cross-validation: 0.503 (+/- 0.187)


=====
degree: 256 sentences total
=====
Distribution of classes in the whole sample: {3: 61, 0: 136, 6: 41, 4: 3, 1: 11, 2: 1, 5: 3}
Average Precision on 5-fold cross-validation: 0.414 (+/- 0.151)
Average Recall on 5-fold cross-validation: 0.435 (+/- 0.202)
Average F1 on 5-fold cross-validation: 0.414 (+/- 0.172)


=====
difference: 226 sentences total
=====
Distribution of classes in the whole sample: {5: 47, 2: 29, 3: 35, 1: 83, 4: 30, 0: 2}
Average Precision on 5-fold cross-validation: 0.486 (+/- 0.213)
Average Recall on 5-fold cross-validation: 0.504 (+/- 0.223)
Average F1 on 5-fold cross-validation: 0.466 (+/- 0.195)


=====
difficulty: 46 sentences total
=====
Distribution of classes in the whole sample: {3: 14, 0: 16, 2: 13, 1: 3}
Average Precision on 5-fold cross-validation: 0.577 (+/- 0.257)
Average Recall on 5-fold cross-validation: 0.567 (+/- 0.287)
Average F1 on 5-fold cross-validation: 0.567 (+/- 0.270)


=====
disc: 200 sentences total
=====
Distribution of classes in the whole sample: {2: 76, 4: 33, 1: 41, 3: 45, 0: 5}
Average Precision on 5-fold cross-validation: 0.592 (+/- 0.155)
Average Recall on 5-fold cross-validation: 0.585 (+/- 0.186)
Average F1 on 5-fold cross-validation: 0.580 (+/- 0.174)


=====
image: 146 sentences total
=====
Distribution of classes in the whole sample: {2: 52, 3: 21, 1: 60, 0: 5, 4: 4, 6: 1, 5: 3}
Average Precision on 5-fold cross-validation: 0.414 (+/- 0.257)
Average Recall on 5-fold cross-validation: 0.390 (+/- 0.321)
Average F1 on 5-fold cross-validation: 0.372 (+/- 0.291)


=====
interest: 185 sentences total
=====
Distribution of classes in the whole sample: {2: 47, 1: 7, 7: 14, 6: 12, 4: 71, 3: 30, 0: 2, 5: 2}
Average Precision on 5-fold cross-validation: 0.566 (+/- 0.162)
Average Recall on 5-fold cross-validation: 0.598 (+/- 0.171)
Average F1 on 5-fold cross-validation: 0.560 (+/- 0.172)


=====
judgment: 62 sentences total
=====
Distribution of classes in the whole sample: {5: 15, 3: 4, 0: 20, 6: 4, 2: 3, 1: 15, 4: 1}
Average Precision on 5-fold cross-validation: 0.368 (+/- 0.164)
Average Recall on 5-fold cross-validation: 0.369 (+/- 0.114)
Average F1 on 5-fold cross-validation: 0.348 (+/- 0.116)


=====
organization: 112 sentences total
=====
Distribution of classes in the whole sample: {2: 85, 3: 8, 1: 18, 0: 1}
Average Precision on 5-fold cross-validation: 0.653 (+/- 0.339)
Average Recall on 5-fold cross-validation: 0.632 (+/- 0.442)
Average F1 on 5-fold cross-validation: 0.634 (+/- 0.384)


=====
paper: 232 sentences total
=====
Distribution of classes in the whole sample: {5: 40, 4: 40, 7: 65, 6: 18, 2: 36, 0: 23, 3: 8, 1: 2}
Average Precision on 5-fold cross-validation: 0.419 (+/- 0.275)
Average Recall on 5-fold cross-validation: 0.383 (+/- 0.234)
Average F1 on 5-fold cross-validation: 0.360 (+/- 0.239)


=====
party: 230 sentences total
=====
Distribution of classes in the whole sample: {0: 12, 2: 15, 3: 145, 5: 16, 4: 16, 1: 26}
Average Precision on 5-fold cross-validation: 0.535 (+/- 0.317)
Average Recall on 5-fold cross-validation: 0.556 (+/- 0.320)
Average F1 on 5-fold cross-validation: 0.531 (+/- 0.321)


=====
performance: 172 sentences total
=====
Distribution of classes in the whole sample: {4: 37, 2: 39, 1: 42, 0: 5, 5: 34, 3: 15}
Average Precision on 5-fold cross-validation: 0.523 (+/- 0.081)
Average Recall on 5-fold cross-validation: 0.519 (+/- 0.127)
Average F1 on 5-fold cross-validation: 0.502 (+/- 0.106)


=====
plan: 166 sentences total
=====
Distribution of classes in the whole sample: {2: 106, 3: 30, 1: 23, 0: 7}
Average Precision on 5-fold cross-validation: 0.415 (+/- 0.187)
Average Recall on 5-fold cross-validation: 0.448 (+/- 0.184)
Average F1 on 5-fold cross-validation: 0.406 (+/- 0.157)


=====
shelter: 196 sentences total
=====
Distribution of classes in the whole sample: {3: 79, 0: 80, 1: 35, 2: 2}
Average Precision on 5-fold cross-validation: 0.539 (+/- 0.096)
Average Recall on 5-fold cross-validation: 0.527 (+/- 0.135)
Average F1 on 5-fold cross-validation: 0.525 (+/- 0.116)


=====
sort: 190 sentences total
=====
Distribution of classes in the whole sample: {2: 148, 3: 15, 1: 22, 4: 4, 0: 1}
Average Precision on 5-fold cross-validation: 0.429 (+/- 0.207)
Average Recall on 5-fold cross-validation: 0.516 (+/- 0.186)
Average F1 on 5-fold cross-validation: 0.433 (+/- 0.201)


=====
source: 64 sentences total
=====
Distribution of classes in the whole sample: {5: 28, 4: 12, 7: 3, 3: 4, 6: 8, 0: 3, 1: 4, 2: 2}
Average Precision on 5-fold cross-validation: 0.175 (+/- 0.289)
Average Recall on 5-fold cross-validation: 0.201 (+/- 0.309)
Average F1 on 5-fold cross-validation: 0.172 (+/- 0.284)


=====
Average precision value for all words: 0.470 (+/- 0.237)
Average recall value for all words: 0.483 (+/- 0.229)
Average F1 value for all words: 0.455 (+/- 0.241)
