Dataset loaded
Sentences: 3593
Max length: 350
Average length: 113.2939048149179
Standard deviation: 38.80364278205917
=====
argument: 221 sentences total
=====
Distribution of classes in the whole sample: {4: 105, 2: 66, 3: 11, 5: 23, 1: 13, 0: 3}
Average Precision on 5-fold cross-validation: 0.269 (+/- 0.098)
Average Recall on 5-fold cross-validation: 0.292 (+/- 0.143)
Average F1 on 5-fold cross-validation: 0.250 (+/- 0.101)


=====
arm: 266 sentences total
=====
Distribution of classes in the whole sample: {4: 204, 1: 29, 3: 6, 5: 19, 2: 3, 0: 5}
Average Precision on 5-fold cross-validation: 0.535 (+/- 0.183)
Average Recall on 5-fold cross-validation: 0.628 (+/- 0.160)
Average F1 on 5-fold cross-validation: 0.531 (+/- 0.151)


=====
atmosphere: 161 sentences total
=====
Distribution of classes in the whole sample: {1: 54, 5: 76, 3: 3, 0: 7, 2: 19, 4: 2}
Average Precision on 5-fold cross-validation: 0.401 (+/- 0.171)
Average Recall on 5-fold cross-validation: 0.433 (+/- 0.098)
Average F1 on 5-fold cross-validation: 0.398 (+/- 0.150)


=====
audience: 200 sentences total
=====
Distribution of classes in the whole sample: {3: 39, 2: 148, 0: 2, 4: 9, 1: 2}
Average Precision on 5-fold cross-validation: 0.528 (+/- 0.099)
Average Recall on 5-fold cross-validation: 0.546 (+/- 0.080)
Average F1 on 5-fold cross-validation: 0.525 (+/- 0.108)


=====
bank: 262 sentences total
=====
Distribution of classes in the whole sample: {3: 163, 5: 11, 4: 7, 6: 41, 1: 8, 2: 26, 0: 3, 7: 2, 8: 1}
Average Precision on 5-fold cross-validation: 0.452 (+/- 0.169)
Average Recall on 5-fold cross-validation: 0.479 (+/- 0.116)
Average F1 on 5-fold cross-validation: 0.444 (+/- 0.146)


=====
degree: 256 sentences total
=====
Distribution of classes in the whole sample: {3: 61, 0: 164, 6: 18, 4: 3, 1: 6, 2: 1, 5: 3}
Average Precision on 5-fold cross-validation: 0.376 (+/- 0.065)
Average Recall on 5-fold cross-validation: 0.398 (+/- 0.102)
Average F1 on 5-fold cross-validation: 0.378 (+/- 0.070)


=====
difference: 226 sentences total
=====
Distribution of classes in the whole sample: {4: 39, 1: 26, 2: 30, 0: 102, 3: 29}
Average Precision on 5-fold cross-validation: 0.627 (+/- 0.127)
Average Recall on 5-fold cross-validation: 0.656 (+/- 0.117)
Average F1 on 5-fold cross-validation: 0.606 (+/- 0.123)


=====
difficulty: 46 sentences total
=====
Distribution of classes in the whole sample: {3: 12, 0: 16, 2: 13, 1: 5}
Average Precision on 5-fold cross-validation: 0.478 (+/- 0.253)
Average Recall on 5-fold cross-validation: 0.558 (+/- 0.323)
Average F1 on 5-fold cross-validation: 0.499 (+/- 0.271)


=====
disc: 200 sentences total
=====
Distribution of classes in the whole sample: {2: 76, 1: 63, 3: 40, 4: 18, 0: 3}
Average Precision on 5-fold cross-validation: 0.686 (+/- 0.166)
Average Recall on 5-fold cross-validation: 0.642 (+/- 0.194)
Average F1 on 5-fold cross-validation: 0.620 (+/- 0.153)


=====
image: 146 sentences total
=====
Distribution of classes in the whole sample: {2: 52, 3: 20, 1: 62, 0: 4, 4: 4, 6: 1, 5: 3}
Average Precision on 5-fold cross-validation: 0.405 (+/- 0.230)
Average Recall on 5-fold cross-validation: 0.381 (+/- 0.279)
Average F1 on 5-fold cross-validation: 0.367 (+/- 0.289)


=====
interest: 185 sentences total
=====
Distribution of classes in the whole sample: {2: 47, 1: 9, 6: 13, 4: 69, 3: 30, 7: 13, 0: 2, 5: 2}
Average Precision on 5-fold cross-validation: 0.623 (+/- 0.207)
Average Recall on 5-fold cross-validation: 0.645 (+/- 0.086)
Average F1 on 5-fold cross-validation: 0.606 (+/- 0.139)


=====
judgment: 62 sentences total
=====
Distribution of classes in the whole sample: {5: 15, 3: 4, 0: 20, 6: 4, 2: 3, 1: 15, 4: 1}
Average Precision on 5-fold cross-validation: 0.246 (+/- 0.115)
Average Recall on 5-fold cross-validation: 0.307 (+/- 0.193)
Average F1 on 5-fold cross-validation: 0.254 (+/- 0.094)


=====
organization: 112 sentences total
=====
Distribution of classes in the whole sample: {2: 88, 3: 5, 1: 18, 0: 1}
Average Precision on 5-fold cross-validation: 0.622 (+/- 0.347)
Average Recall on 5-fold cross-validation: 0.650 (+/- 0.358)
Average F1 on 5-fold cross-validation: 0.629 (+/- 0.351)


=====
paper: 232 sentences total
=====
Distribution of classes in the whole sample: {1: 7, 4: 28, 7: 54, 5: 45, 3: 23, 2: 52, 0: 11, 6: 12}
Average Precision on 5-fold cross-validation: 0.376 (+/- 0.079)
Average Recall on 5-fold cross-validation: 0.393 (+/- 0.140)
Average F1 on 5-fold cross-validation: 0.335 (+/- 0.104)


=====
party: 230 sentences total
=====
Distribution of classes in the whole sample: {0: 6, 1: 39, 3: 148, 5: 17, 4: 16, 2: 4}
Average Precision on 5-fold cross-validation: 0.541 (+/- 0.233)
Average Recall on 5-fold cross-validation: 0.576 (+/- 0.224)
Average F1 on 5-fold cross-validation: 0.539 (+/- 0.205)


=====
performance: 172 sentences total
=====
Distribution of classes in the whole sample: {2: 47, 4: 28, 1: 46, 0: 4, 5: 31, 3: 16}
Average Precision on 5-fold cross-validation: 0.581 (+/- 0.213)
Average Recall on 5-fold cross-validation: 0.562 (+/- 0.241)
Average F1 on 5-fold cross-validation: 0.537 (+/- 0.212)


=====
plan: 166 sentences total
=====
Distribution of classes in the whole sample: {2: 118, 3: 16, 1: 27, 0: 5}
Average Precision on 5-fold cross-validation: 0.420 (+/- 0.192)
Average Recall on 5-fold cross-validation: 0.414 (+/- 0.204)
Average F1 on 5-fold cross-validation: 0.412 (+/- 0.196)


=====
shelter: 196 sentences total
=====
Distribution of classes in the whole sample: {3: 53, 0: 90, 1: 51, 2: 2}
Average Precision on 5-fold cross-validation: 0.603 (+/- 0.263)
Average Recall on 5-fold cross-validation: 0.586 (+/- 0.274)
Average F1 on 5-fold cross-validation: 0.585 (+/- 0.275)


=====
sort: 190 sentences total
=====
Distribution of classes in the whole sample: {2: 112, 1: 60, 3: 13, 4: 4, 0: 1}
Average Precision on 5-fold cross-validation: 0.509 (+/- 0.219)
Average Recall on 5-fold cross-validation: 0.521 (+/- 0.213)
Average F1 on 5-fold cross-validation: 0.494 (+/- 0.218)


=====
source: 64 sentences total
=====
Distribution of classes in the whole sample: {5: 31, 4: 11, 3: 6, 7: 2, 2: 5, 6: 3, 0: 2, 1: 4}
Average Precision on 5-fold cross-validation: 0.290 (+/- 0.186)
Average Recall on 5-fold cross-validation: 0.354 (+/- 0.259)
Average F1 on 5-fold cross-validation: 0.250 (+/- 0.222)


=====
Average precision value for all words: 0.479 (+/- 0.250)
Average recall value for all words: 0.501 (+/- 0.236)
Average F1 value for all words: 0.463 (+/- 0.247)
Average F1 value for all words with MFS: nan (+/- nan)
Average random F1 value for all words: nan (+/- nan)
