Dataset loaded
Sentences: 3593
Max length: 350
Average length: 115.19259671583634
Standard deviation: 40.992443022285585
=====
argument
=====
Distribution of classes in the whole sample: {4: 124, 2: 32, 3: 13, 5: 44, 1: 4, 0: 4}
Average Precision on 5-fold cross-validation: 0.166 (+/- 0.087)
Average Recall on 5-fold cross-validation: 0.183 (+/- 0.102)
Average F1 on 5-fold cross-validation: 0.163 (+/- 0.074)


=====
arm
=====
Distribution of classes in the whole sample: {4: 201, 1: 29, 3: 6, 5: 19, 0: 8, 2: 3}
Average Precision on 5-fold cross-validation: 0.155 (+/- 0.066)
Average Recall on 5-fold cross-validation: 0.150 (+/- 0.082)
Average F1 on 5-fold cross-validation: 0.148 (+/- 0.068)


=====
atmosphere
=====
Distribution of classes in the whole sample: {5: 105, 3: 7, 1: 23, 0: 9, 2: 14, 4: 3}
Average Precision on 5-fold cross-validation: 0.170 (+/- 0.115)
Average Recall on 5-fold cross-validation: 0.182 (+/- 0.112)
Average F1 on 5-fold cross-validation: 0.170 (+/- 0.099)


=====
audience
=====
Distribution of classes in the whole sample: {3: 60, 2: 124, 0: 7, 4: 9}
Average Precision on 5-fold cross-validation: 0.308 (+/- 0.254)
Average Recall on 5-fold cross-validation: 0.294 (+/- 0.150)
Average F1 on 5-fold cross-validation: 0.294 (+/- 0.183)


=====
bank
=====
Distribution of classes in the whole sample: {3: 171, 5: 10, 4: 7, 6: 40, 1: 8, 0: 4, 8: 2, 2: 18, 7: 1, 9: 1}
Average Precision on 5-fold cross-validation: 0.125 (+/- 0.060)
Average Recall on 5-fold cross-validation: 0.133 (+/- 0.051)
Average F1 on 5-fold cross-validation: 0.125 (+/- 0.058)


=====
degree
=====
Distribution of classes in the whole sample: {3: 61, 0: 136, 6: 41, 4: 3, 1: 11, 2: 1, 5: 3}
Average Precision on 5-fold cross-validation: 0.209 (+/- 0.166)
Average Recall on 5-fold cross-validation: 0.214 (+/- 0.163)
Average F1 on 5-fold cross-validation: 0.207 (+/- 0.159)


=====
difference
=====
Distribution of classes in the whole sample: {5: 47, 2: 29, 3: 35, 1: 83, 4: 30, 0: 2}
Average Precision on 5-fold cross-validation: 0.179 (+/- 0.080)
Average Recall on 5-fold cross-validation: 0.171 (+/- 0.072)
Average F1 on 5-fold cross-validation: 0.170 (+/- 0.075)


=====
difficulty
=====
Distribution of classes in the whole sample: {3: 14, 0: 16, 2: 13, 1: 3}
Average Precision on 5-fold cross-validation: 0.210 (+/- 0.104)
Average Recall on 5-fold cross-validation: 0.274 (+/- 0.084)
Average F1 on 5-fold cross-validation: 0.233 (+/- 0.094)


=====
disc
=====
Distribution of classes in the whole sample: {2: 76, 4: 33, 1: 41, 3: 45, 0: 5}
Average Precision on 5-fold cross-validation: 0.217 (+/- 0.179)
Average Recall on 5-fold cross-validation: 0.208 (+/- 0.146)
Average F1 on 5-fold cross-validation: 0.207 (+/- 0.148)


=====
image
=====
Distribution of classes in the whole sample: {2: 52, 3: 21, 1: 60, 0: 5, 4: 4, 6: 1, 5: 3}
Average Precision on 5-fold cross-validation: 0.179 (+/- 0.123)
Average Recall on 5-fold cross-validation: 0.192 (+/- 0.136)
Average F1 on 5-fold cross-validation: 0.181 (+/- 0.126)


=====
interest
=====
Distribution of classes in the whole sample: {2: 47, 1: 7, 7: 14, 6: 12, 4: 71, 3: 30, 0: 2, 5: 2}
Average Precision on 5-fold cross-validation: 0.116 (+/- 0.082)
Average Recall on 5-fold cross-validation: 0.114 (+/- 0.083)
Average F1 on 5-fold cross-validation: 0.113 (+/- 0.081)


=====
judgment
=====
Distribution of classes in the whole sample: {5: 15, 3: 4, 0: 20, 6: 4, 2: 3, 1: 15, 4: 1}
Average Precision on 5-fold cross-validation: 0.290 (+/- 0.412)
Average Recall on 5-fold cross-validation: 0.317 (+/- 0.327)
Average F1 on 5-fold cross-validation: 0.289 (+/- 0.336)


=====
organization
=====
Distribution of classes in the whole sample: {2: 85, 3: 8, 1: 18, 0: 1}
Average Precision on 5-fold cross-validation: 0.308 (+/- 0.283)
Average Recall on 5-fold cross-validation: 0.275 (+/- 0.159)
Average F1 on 5-fold cross-validation: 0.282 (+/- 0.197)


=====
paper
=====
Distribution of classes in the whole sample: {5: 40, 4: 40, 7: 65, 6: 18, 2: 36, 0: 23, 3: 8, 1: 2}
Average Precision on 5-fold cross-validation: 0.137 (+/- 0.067)
Average Recall on 5-fold cross-validation: 0.134 (+/- 0.057)
Average F1 on 5-fold cross-validation: 0.133 (+/- 0.061)


=====
party
=====
Distribution of classes in the whole sample: {0: 12, 2: 15, 3: 145, 5: 16, 4: 16, 1: 26}
Average Precision on 5-fold cross-validation: 0.182 (+/- 0.140)
Average Recall on 5-fold cross-validation: 0.192 (+/- 0.159)
Average F1 on 5-fold cross-validation: 0.179 (+/- 0.147)


=====
performance
=====
Distribution of classes in the whole sample: {4: 37, 2: 39, 1: 42, 0: 5, 5: 34, 3: 15}
Average Precision on 5-fold cross-validation: 0.162 (+/- 0.104)
Average Recall on 5-fold cross-validation: 0.180 (+/- 0.123)
Average F1 on 5-fold cross-validation: 0.165 (+/- 0.115)


=====
plan
=====
Distribution of classes in the whole sample: {2: 106, 3: 30, 1: 23, 0: 7}
Average Precision on 5-fold cross-validation: 0.260 (+/- 0.155)
Average Recall on 5-fold cross-validation: 0.270 (+/- 0.151)
Average F1 on 5-fold cross-validation: 0.262 (+/- 0.152)


=====
shelter
=====
Distribution of classes in the whole sample: {3: 79, 0: 80, 1: 35, 2: 2}
Average Precision on 5-fold cross-validation: 0.314 (+/- 0.131)
Average Recall on 5-fold cross-validation: 0.306 (+/- 0.136)
Average F1 on 5-fold cross-validation: 0.303 (+/- 0.134)


=====
sort
=====
Distribution of classes in the whole sample: {2: 148, 3: 15, 1: 22, 4: 4, 0: 1}
Average Precision on 5-fold cross-validation: 0.213 (+/- 0.076)
Average Recall on 5-fold cross-validation: 0.229 (+/- 0.126)
Average F1 on 5-fold cross-validation: 0.216 (+/- 0.090)


=====
source
=====
Distribution of classes in the whole sample: {5: 28, 4: 12, 7: 3, 3: 4, 6: 8, 0: 3, 1: 4, 2: 2}
Average Precision on 5-fold cross-validation: 0.077 (+/- 0.100)
Average Recall on 5-fold cross-validation: 0.118 (+/- 0.212)
Average F1 on 5-fold cross-validation: 0.087 (+/- 0.129)


Average precision value for all words: 0.199 (+/- 0.132)
Average recall value for all words: 0.207 (+/- 0.125)
Average F1 value for all words: 0.196 (+/- 0.124)
