algorithm {'command': None, 'id': 0, 'name': 'Gensim Continuous Skipgram', 'tool': 'Gensim', 'url': 'https://github.com/RaRe-Technologies/gensim', 'version': '3.1'}
contents [{'filename': 'model.txt', 'format': 'text'}, {'filename': 'model.bin', 'format': 'binary'}, {'filename': 'meta.json', 'format': 'json'}]
corpus [{'NER': False, 'case preserved': True, 'description': 'English Wikipedia Dump of February 2017', 'id': 0, 'language': 'eng', 'lemmatized': True, 'public': True, 'stop words removal': 'NLTK', 'tagger': 'Stanford Core NLP v. 3.6.0', 'tagset': None, 'tokens': 2252637050, 'tool': 'Wikipedia Extractor', 'url': 'https://dumps.wikimedia.org/'}]
dimensions 300
id 5
iterations 5
maintainers [{'email': 'andreku@ifi.uio.no', 'name': 'Andrey Kutuzov'}]
vocabulary size 273992
window 5
============
Dataset loaded
Sentences: 3593
Max length: 350
Average length: 115.17367102699694
Standard deviation: 41.05526889656165
=====
argument
=====
Distribution of classes in the whole sample: {4: 124, 2: 32, 3: 13, 5: 44, 1: 4, 0: 4}
Average Precision on 5-fold cross-validation: 0.279 (+/- 0.175)
Average Recall on 5-fold cross-validation: 0.378 (+/- 0.302)
Average F1 on 5-fold cross-validation: 0.249 (+/- 0.171)


=====
arm
=====
Distribution of classes in the whole sample: {4: 201, 1: 29, 3: 6, 5: 19, 0: 8, 2: 3}
Average Precision on 5-fold cross-validation: 0.427 (+/- 0.230)
Average Recall on 5-fold cross-validation: 0.501 (+/- 0.344)
Average F1 on 5-fold cross-validation: 0.379 (+/- 0.254)


=====
atmosphere
=====
Distribution of classes in the whole sample: {5: 105, 3: 7, 1: 23, 0: 9, 2: 14, 4: 3}
Average Precision on 5-fold cross-validation: 0.271 (+/- 0.261)
Average Recall on 5-fold cross-validation: 0.300 (+/- 0.250)
Average F1 on 5-fold cross-validation: 0.219 (+/- 0.267)


=====
audience
=====
Distribution of classes in the whole sample: {3: 60, 2: 124, 0: 7, 4: 9}
Average Precision on 5-fold cross-validation: 0.519 (+/- 0.324)
Average Recall on 5-fold cross-validation: 0.531 (+/- 0.134)
Average F1 on 5-fold cross-validation: 0.469 (+/- 0.164)


=====
bank
=====
Distribution of classes in the whole sample: {3: 171, 5: 10, 4: 7, 6: 40, 1: 8, 0: 4, 8: 2, 2: 18, 7: 1, 9: 1}
Average Precision on 5-fold cross-validation: 0.330 (+/- 0.090)
Average Recall on 5-fold cross-validation: 0.322 (+/- 0.071)
Average F1 on 5-fold cross-validation: 0.283 (+/- 0.054)


=====
degree
=====
Distribution of classes in the whole sample: {3: 61, 0: 136, 6: 41, 4: 3, 1: 11, 2: 1, 5: 3}
Average Precision on 5-fold cross-validation: 0.197 (+/- 0.112)
Average Recall on 5-fold cross-validation: 0.226 (+/- 0.241)
Average F1 on 5-fold cross-validation: 0.150 (+/- 0.136)


=====
difference
=====
Distribution of classes in the whole sample: {5: 47, 2: 29, 3: 35, 1: 83, 4: 30, 0: 2}
Average Precision on 5-fold cross-validation: 0.370 (+/- 0.195)
Average Recall on 5-fold cross-validation: 0.381 (+/- 0.142)
Average F1 on 5-fold cross-validation: 0.322 (+/- 0.109)


=====
difficulty
=====
Distribution of classes in the whole sample: {3: 14, 0: 16, 2: 13, 1: 3}
Average Precision on 5-fold cross-validation: 0.471 (+/- 0.389)
Average Recall on 5-fold cross-validation: 0.407 (+/- 0.365)
Average F1 on 5-fold cross-validation: 0.397 (+/- 0.350)


=====
disc
=====
Distribution of classes in the whole sample: {2: 76, 4: 33, 1: 41, 3: 45, 0: 5}
Average Precision on 5-fold cross-validation: 0.567 (+/- 0.225)
Average Recall on 5-fold cross-validation: 0.546 (+/- 0.259)
Average F1 on 5-fold cross-validation: 0.544 (+/- 0.259)


=====
image
=====
Distribution of classes in the whole sample: {2: 52, 3: 21, 1: 60, 0: 5, 4: 4, 6: 1, 5: 3}
Average Precision on 5-fold cross-validation: 0.278 (+/- 0.112)
Average Recall on 5-fold cross-validation: 0.266 (+/- 0.160)
Average F1 on 5-fold cross-validation: 0.245 (+/- 0.116)


=====
interest
=====
Distribution of classes in the whole sample: {2: 47, 1: 7, 7: 14, 6: 12, 4: 71, 3: 30, 0: 2, 5: 2}
Average Precision on 5-fold cross-validation: 0.367 (+/- 0.231)
Average Recall on 5-fold cross-validation: 0.413 (+/- 0.303)
Average F1 on 5-fold cross-validation: 0.303 (+/- 0.254)


=====
judgment
=====
Distribution of classes in the whole sample: {5: 15, 3: 4, 0: 20, 6: 4, 2: 3, 1: 15, 4: 1}
Average Precision on 5-fold cross-validation: 0.267 (+/- 0.125)
Average Recall on 5-fold cross-validation: 0.219 (+/- 0.188)
Average F1 on 5-fold cross-validation: 0.200 (+/- 0.137)


=====
organization
=====
Distribution of classes in the whole sample: {2: 85, 3: 8, 1: 18, 0: 1}
Average Precision on 5-fold cross-validation: 0.447 (+/- 0.222)
Average Recall on 5-fold cross-validation: 0.544 (+/- 0.323)
Average F1 on 5-fold cross-validation: 0.412 (+/- 0.188)


=====
paper
=====
Distribution of classes in the whole sample: {5: 40, 4: 40, 7: 65, 6: 18, 2: 36, 0: 23, 3: 8, 1: 2}
Average Precision on 5-fold cross-validation: 0.290 (+/- 0.149)
Average Recall on 5-fold cross-validation: 0.278 (+/- 0.159)
Average F1 on 5-fold cross-validation: 0.239 (+/- 0.078)


=====
party
=====
Distribution of classes in the whole sample: {0: 12, 2: 15, 3: 145, 5: 16, 4: 16, 1: 26}
Average Precision on 5-fold cross-validation: 0.410 (+/- 0.279)
Average Recall on 5-fold cross-validation: 0.409 (+/- 0.278)
Average F1 on 5-fold cross-validation: 0.392 (+/- 0.267)


=====
performance
=====
Distribution of classes in the whole sample: {4: 37, 2: 39, 1: 42, 0: 5, 5: 34, 3: 15}
Average Precision on 5-fold cross-validation: 0.371 (+/- 0.126)
Average Recall on 5-fold cross-validation: 0.413 (+/- 0.109)
Average F1 on 5-fold cross-validation: 0.360 (+/- 0.086)


=====
plan
=====
Distribution of classes in the whole sample: {2: 106, 3: 30, 1: 23, 0: 7}
Average Precision on 5-fold cross-validation: 0.395 (+/- 0.274)
Average Recall on 5-fold cross-validation: 0.351 (+/- 0.291)
Average F1 on 5-fold cross-validation: 0.355 (+/- 0.288)


=====
shelter
=====
Distribution of classes in the whole sample: {3: 79, 0: 80, 1: 35, 2: 2}
Average Precision on 5-fold cross-validation: 0.335 (+/- 0.094)
Average Recall on 5-fold cross-validation: 0.298 (+/- 0.108)
Average F1 on 5-fold cross-validation: 0.273 (+/- 0.099)


=====
sort
=====
Distribution of classes in the whole sample: {2: 148, 3: 15, 1: 22, 4: 4, 0: 1}
Average Precision on 5-fold cross-validation: 0.191 (+/- 0.061)
Average Recall on 5-fold cross-validation: 0.205 (+/- 0.186)
Average F1 on 5-fold cross-validation: 0.117 (+/- 0.034)


=====
source
=====
Distribution of classes in the whole sample: {5: 28, 4: 12, 7: 3, 3: 4, 6: 8, 0: 3, 1: 4, 2: 2}
Average Precision on 5-fold cross-validation: 0.153 (+/- 0.147)
Average Recall on 5-fold cross-validation: 0.186 (+/- 0.148)
Average F1 on 5-fold cross-validation: 0.151 (+/- 0.135)


=====
Average precision value for all words: 0.347 (+/- 0.213)
Average recall value for all words: 0.359 (+/- 0.221)
Average F1 value for all words: 0.303 (+/- 0.218)
