Dataset loaded
Sentences: 3593
Max length: 350
Average length: 113.26412468689118
Standard deviation: 38.89053606040936
=====
argument: 221 sentences total
=====
Distribution of classes in the whole sample: {4: 105, 2: 66, 3: 11, 5: 23, 1: 13, 0: 3}
Average Precision on 5-fold cross-validation: 0.275 (+/- 0.079)
Average Recall on 5-fold cross-validation: 0.312 (+/- 0.092)
Average F1 on 5-fold cross-validation: 0.258 (+/- 0.057)


=====
arm: 266 sentences total
=====
Distribution of classes in the whole sample: {4: 204, 1: 29, 3: 6, 5: 19, 2: 3, 0: 5}
Average Precision on 5-fold cross-validation: 0.459 (+/- 0.173)
Average Recall on 5-fold cross-validation: 0.520 (+/- 0.291)
Average F1 on 5-fold cross-validation: 0.457 (+/- 0.180)


=====
atmosphere: 161 sentences total
=====
Distribution of classes in the whole sample: {1: 54, 5: 76, 3: 3, 0: 7, 2: 19, 4: 2}
Average Precision on 5-fold cross-validation: 0.369 (+/- 0.140)
Average Recall on 5-fold cross-validation: 0.377 (+/- 0.056)
Average F1 on 5-fold cross-validation: 0.364 (+/- 0.092)


=====
audience: 200 sentences total
=====
Distribution of classes in the whole sample: {3: 39, 2: 148, 0: 2, 4: 9, 1: 2}
Average Precision on 5-fold cross-validation: 0.568 (+/- 0.094)
Average Recall on 5-fold cross-validation: 0.585 (+/- 0.101)
Average F1 on 5-fold cross-validation: 0.559 (+/- 0.087)


=====
bank: 262 sentences total
=====
Distribution of classes in the whole sample: {3: 163, 5: 11, 4: 7, 6: 41, 1: 8, 2: 26, 0: 3, 7: 2, 8: 1}
Average Precision on 5-fold cross-validation: 0.528 (+/- 0.183)
Average Recall on 5-fold cross-validation: 0.556 (+/- 0.054)
Average F1 on 5-fold cross-validation: 0.520 (+/- 0.106)


=====
degree: 256 sentences total
=====
Distribution of classes in the whole sample: {3: 61, 0: 164, 6: 18, 4: 3, 1: 6, 2: 1, 5: 3}
Average Precision on 5-fold cross-validation: 0.390 (+/- 0.021)
Average Recall on 5-fold cross-validation: 0.388 (+/- 0.047)
Average F1 on 5-fold cross-validation: 0.384 (+/- 0.036)


=====
difference: 226 sentences total
=====
Distribution of classes in the whole sample: {4: 39, 1: 26, 2: 30, 0: 102, 3: 29}
Average Precision on 5-fold cross-validation: 0.637 (+/- 0.182)
Average Recall on 5-fold cross-validation: 0.624 (+/- 0.171)
Average F1 on 5-fold cross-validation: 0.583 (+/- 0.138)


=====
difficulty: 46 sentences total
=====
Distribution of classes in the whole sample: {3: 12, 0: 16, 2: 13, 1: 5}
Average Precision on 5-fold cross-validation: 0.582 (+/- 0.320)
Average Recall on 5-fold cross-validation: 0.608 (+/- 0.296)
Average F1 on 5-fold cross-validation: 0.558 (+/- 0.250)


=====
disc: 200 sentences total
=====
Distribution of classes in the whole sample: {2: 76, 1: 63, 3: 40, 4: 18, 0: 3}
Average Precision on 5-fold cross-validation: 0.634 (+/- 0.186)
Average Recall on 5-fold cross-validation: 0.633 (+/- 0.299)
Average F1 on 5-fold cross-validation: 0.600 (+/- 0.241)


=====
image: 146 sentences total
=====
Distribution of classes in the whole sample: {2: 52, 3: 20, 1: 62, 0: 4, 4: 4, 6: 1, 5: 3}
Average Precision on 5-fold cross-validation: 0.418 (+/- 0.184)
Average Recall on 5-fold cross-validation: 0.390 (+/- 0.229)
Average F1 on 5-fold cross-validation: 0.372 (+/- 0.220)


=====
interest: 185 sentences total
=====
Distribution of classes in the whole sample: {2: 47, 1: 9, 6: 13, 4: 69, 3: 30, 7: 13, 0: 2, 5: 2}
Average Precision on 5-fold cross-validation: 0.547 (+/- 0.213)
Average Recall on 5-fold cross-validation: 0.567 (+/- 0.145)
Average F1 on 5-fold cross-validation: 0.521 (+/- 0.186)


=====
judgment: 62 sentences total
=====
Distribution of classes in the whole sample: {5: 15, 3: 4, 0: 20, 6: 4, 2: 3, 1: 15, 4: 1}
Average Precision on 5-fold cross-validation: 0.297 (+/- 0.146)
Average Recall on 5-fold cross-validation: 0.309 (+/- 0.201)
Average F1 on 5-fold cross-validation: 0.276 (+/- 0.137)


=====
organization: 112 sentences total
=====
Distribution of classes in the whole sample: {2: 88, 3: 5, 1: 18, 0: 1}
Average Precision on 5-fold cross-validation: 0.545 (+/- 0.189)
Average Recall on 5-fold cross-validation: 0.538 (+/- 0.175)
Average F1 on 5-fold cross-validation: 0.531 (+/- 0.165)


=====
paper: 232 sentences total
=====
Distribution of classes in the whole sample: {1: 7, 4: 28, 7: 54, 5: 45, 3: 23, 2: 52, 0: 11, 6: 12}
Average Precision on 5-fold cross-validation: 0.340 (+/- 0.289)
Average Recall on 5-fold cross-validation: 0.342 (+/- 0.318)
Average F1 on 5-fold cross-validation: 0.321 (+/- 0.296)


=====
party: 230 sentences total
=====
Distribution of classes in the whole sample: {0: 6, 1: 39, 3: 148, 5: 17, 4: 16, 2: 4}
Average Precision on 5-fold cross-validation: 0.543 (+/- 0.255)
Average Recall on 5-fold cross-validation: 0.562 (+/- 0.330)
Average F1 on 5-fold cross-validation: 0.544 (+/- 0.294)


=====
performance: 172 sentences total
=====
Distribution of classes in the whole sample: {2: 47, 4: 28, 1: 46, 0: 4, 5: 31, 3: 16}
Average Precision on 5-fold cross-validation: 0.516 (+/- 0.155)
Average Recall on 5-fold cross-validation: 0.510 (+/- 0.140)
Average F1 on 5-fold cross-validation: 0.484 (+/- 0.155)


=====
plan: 166 sentences total
=====
Distribution of classes in the whole sample: {2: 118, 3: 16, 1: 27, 0: 5}
Average Precision on 5-fold cross-validation: 0.468 (+/- 0.301)
Average Recall on 5-fold cross-validation: 0.486 (+/- 0.231)
Average F1 on 5-fold cross-validation: 0.462 (+/- 0.255)


=====
shelter: 196 sentences total
=====
Distribution of classes in the whole sample: {3: 53, 0: 90, 1: 51, 2: 2}
Average Precision on 5-fold cross-validation: 0.546 (+/- 0.162)
Average Recall on 5-fold cross-validation: 0.548 (+/- 0.173)
Average F1 on 5-fold cross-validation: 0.540 (+/- 0.164)


=====
sort: 190 sentences total
=====
Distribution of classes in the whole sample: {2: 112, 1: 60, 3: 13, 4: 4, 0: 1}
Average Precision on 5-fold cross-validation: 0.508 (+/- 0.157)
Average Recall on 5-fold cross-validation: 0.513 (+/- 0.170)
Average F1 on 5-fold cross-validation: 0.493 (+/- 0.147)


=====
source: 64 sentences total
=====
Distribution of classes in the whole sample: {5: 31, 4: 11, 3: 6, 7: 2, 2: 5, 6: 3, 0: 2, 1: 4}
Average Precision on 5-fold cross-validation: 0.222 (+/- 0.250)
Average Recall on 5-fold cross-validation: 0.306 (+/- 0.309)
Average F1 on 5-fold cross-validation: 0.213 (+/- 0.259)


=====
Average precision value for all words: 0.470 (+/- 0.234)
Average recall value for all words: 0.484 (+/- 0.218)
Average F1 value for all words: 0.452 (+/- 0.227)
Average F1 value for all words with MFS: nan (+/- nan)
Average random F1 value for all words: nan (+/- nan)
