Dataset loaded
Sentences: 3593
Max length: 350
Average length: 115.19259671583634
Standard deviation: 40.992443022285585
=====
argument: 221 sentences total
=====
Distribution of classes in the whole sample: {4: 124, 2: 32, 3: 13, 5: 44, 1: 4, 0: 4}
Average Precision on 5-fold cross-validation: 0.345 (+/- 0.211)
Average Recall on 5-fold cross-validation: 0.386 (+/- 0.242)
Average F1 on 5-fold cross-validation: 0.332 (+/- 0.238)


=====
arm: 266 sentences total
=====
Distribution of classes in the whole sample: {4: 201, 1: 29, 3: 6, 5: 19, 0: 8, 2: 3}
Average Precision on 5-fold cross-validation: 0.573 (+/- 0.268)
Average Recall on 5-fold cross-validation: 0.639 (+/- 0.171)
Average F1 on 5-fold cross-validation: 0.567 (+/- 0.215)


=====
atmosphere: 161 sentences total
=====
Distribution of classes in the whole sample: {5: 105, 3: 7, 1: 23, 0: 9, 2: 14, 4: 3}
Average Precision on 5-fold cross-validation: 0.345 (+/- 0.318)
Average Recall on 5-fold cross-validation: 0.409 (+/- 0.288)
Average F1 on 5-fold cross-validation: 0.335 (+/- 0.303)


=====
audience: 200 sentences total
=====
Distribution of classes in the whole sample: {3: 60, 2: 124, 0: 7, 4: 9}
Average Precision on 5-fold cross-validation: 0.597 (+/- 0.060)
Average Recall on 5-fold cross-validation: 0.576 (+/- 0.091)
Average F1 on 5-fold cross-validation: 0.579 (+/- 0.062)


=====
bank: 262 sentences total
=====
Distribution of classes in the whole sample: {3: 171, 5: 10, 4: 7, 6: 40, 1: 8, 0: 4, 8: 2, 2: 18, 7: 1, 9: 1}
Average Precision on 5-fold cross-validation: 0.465 (+/- 0.216)
Average Recall on 5-fold cross-validation: 0.484 (+/- 0.144)
Average F1 on 5-fold cross-validation: 0.452 (+/- 0.183)


=====
degree: 256 sentences total
=====
Distribution of classes in the whole sample: {3: 61, 0: 136, 6: 41, 4: 3, 1: 11, 2: 1, 5: 3}
Average Precision on 5-fold cross-validation: 0.391 (+/- 0.090)
Average Recall on 5-fold cross-validation: 0.426 (+/- 0.131)
Average F1 on 5-fold cross-validation: 0.395 (+/- 0.105)


=====
difference: 226 sentences total
=====
Distribution of classes in the whole sample: {5: 47, 2: 29, 3: 35, 1: 83, 4: 30, 0: 2}
Average Precision on 5-fold cross-validation: 0.443 (+/- 0.142)
Average Recall on 5-fold cross-validation: 0.459 (+/- 0.126)
Average F1 on 5-fold cross-validation: 0.415 (+/- 0.092)


=====
difficulty: 46 sentences total
=====
Distribution of classes in the whole sample: {3: 14, 0: 16, 2: 13, 1: 3}
Average Precision on 5-fold cross-validation: 0.536 (+/- 0.229)
Average Recall on 5-fold cross-validation: 0.542 (+/- 0.357)
Average F1 on 5-fold cross-validation: 0.520 (+/- 0.318)


=====
disc: 200 sentences total
=====
Distribution of classes in the whole sample: {2: 76, 4: 33, 1: 41, 3: 45, 0: 5}
Average Precision on 5-fold cross-validation: 0.618 (+/- 0.189)
Average Recall on 5-fold cross-validation: 0.594 (+/- 0.225)
Average F1 on 5-fold cross-validation: 0.593 (+/- 0.212)


=====
image: 146 sentences total
=====
Distribution of classes in the whole sample: {2: 52, 3: 21, 1: 60, 0: 5, 4: 4, 6: 1, 5: 3}
Average Precision on 5-fold cross-validation: 0.443 (+/- 0.287)
Average Recall on 5-fold cross-validation: 0.442 (+/- 0.325)
Average F1 on 5-fold cross-validation: 0.406 (+/- 0.303)


=====
interest: 185 sentences total
=====
Distribution of classes in the whole sample: {2: 47, 1: 7, 7: 14, 6: 12, 4: 71, 3: 30, 0: 2, 5: 2}
Average Precision on 5-fold cross-validation: 0.615 (+/- 0.137)
Average Recall on 5-fold cross-validation: 0.632 (+/- 0.191)
Average F1 on 5-fold cross-validation: 0.605 (+/- 0.173)


=====
judgment: 62 sentences total
=====
Distribution of classes in the whole sample: {5: 15, 3: 4, 0: 20, 6: 4, 2: 3, 1: 15, 4: 1}
Average Precision on 5-fold cross-validation: 0.369 (+/- 0.216)
Average Recall on 5-fold cross-validation: 0.375 (+/- 0.247)
Average F1 on 5-fold cross-validation: 0.344 (+/- 0.192)


=====
organization: 112 sentences total
=====
Distribution of classes in the whole sample: {2: 85, 3: 8, 1: 18, 0: 1}
Average Precision on 5-fold cross-validation: 0.602 (+/- 0.235)
Average Recall on 5-fold cross-validation: 0.609 (+/- 0.361)
Average F1 on 5-fold cross-validation: 0.594 (+/- 0.271)


=====
paper: 232 sentences total
=====
Distribution of classes in the whole sample: {5: 40, 4: 40, 7: 65, 6: 18, 2: 36, 0: 23, 3: 8, 1: 2}
Average Precision on 5-fold cross-validation: 0.380 (+/- 0.252)
Average Recall on 5-fold cross-validation: 0.344 (+/- 0.187)
Average F1 on 5-fold cross-validation: 0.321 (+/- 0.207)


=====
party: 230 sentences total
=====
Distribution of classes in the whole sample: {0: 12, 2: 15, 3: 145, 5: 16, 4: 16, 1: 26}
Average Precision on 5-fold cross-validation: 0.512 (+/- 0.261)
Average Recall on 5-fold cross-validation: 0.531 (+/- 0.276)
Average F1 on 5-fold cross-validation: 0.503 (+/- 0.254)


=====
performance: 172 sentences total
=====
Distribution of classes in the whole sample: {4: 37, 2: 39, 1: 42, 0: 5, 5: 34, 3: 15}
Average Precision on 5-fold cross-validation: 0.572 (+/- 0.051)
Average Recall on 5-fold cross-validation: 0.552 (+/- 0.109)
Average F1 on 5-fold cross-validation: 0.530 (+/- 0.065)


=====
plan: 166 sentences total
=====
Distribution of classes in the whole sample: {2: 106, 3: 30, 1: 23, 0: 7}
Average Precision on 5-fold cross-validation: 0.419 (+/- 0.045)
Average Recall on 5-fold cross-validation: 0.430 (+/- 0.055)
Average F1 on 5-fold cross-validation: 0.412 (+/- 0.043)


=====
shelter: 196 sentences total
=====
Distribution of classes in the whole sample: {3: 79, 0: 80, 1: 35, 2: 2}
Average Precision on 5-fold cross-validation: 0.575 (+/- 0.254)
Average Recall on 5-fold cross-validation: 0.556 (+/- 0.293)
Average F1 on 5-fold cross-validation: 0.551 (+/- 0.269)


=====
sort: 190 sentences total
=====
Distribution of classes in the whole sample: {2: 148, 3: 15, 1: 22, 4: 4, 0: 1}
Average Precision on 5-fold cross-validation: 0.458 (+/- 0.131)
Average Recall on 5-fold cross-validation: 0.539 (+/- 0.279)
Average F1 on 5-fold cross-validation: 0.468 (+/- 0.180)


=====
source: 64 sentences total
=====
Distribution of classes in the whole sample: {5: 28, 4: 12, 7: 3, 3: 4, 6: 8, 0: 3, 1: 4, 2: 2}
Average Precision on 5-fold cross-validation: 0.227 (+/- 0.137)
Average Recall on 5-fold cross-validation: 0.258 (+/- 0.234)
Average F1 on 5-fold cross-validation: 0.216 (+/- 0.187)


=====
Average precision value for all words: 0.474 (+/- 0.216)
Average recall value for all words: 0.489 (+/- 0.203)
Average F1 value for all words: 0.457 (+/- 0.218)
