algorithm {'command': None, 'id': 0, 'name': 'Gensim Continuous Skipgram', 'tool': 'Gensim', 'url': 'https://github.com/RaRe-Technologies/gensim', 'version': '3.1'}
contents [{'filename': 'model.txt', 'format': 'text'}, {'filename': 'model.bin', 'format': 'binary'}, {'filename': 'meta.json', 'format': 'json'}]
corpus [{'NER': False, 'case preserved': True, 'description': 'English Wikipedia Dump of February 2017', 'id': 1, 'language': 'eng', 'lemmatized': False, 'public': True, 'stop words removal': 'NLTK', 'tagger': None, 'tagset': None, 'tokens': 2252637050, 'tool': 'Wikipedia Extractor', 'url': 'https://dumps.wikimedia.org/'}]
dimensions 300
id 6
iterations 5
maintainers [{'email': 'andreku@ifi.uio.no', 'name': 'Andrey Kutuzov'}]
vocabulary size 302866
window 5
============
Dataset loaded
Sentences: 3593
Max length: 350
Average length: 115.19259671583634
Standard deviation: 40.992443022285585
=====
argument
=====
Distribution of classes in the whole sample: {4: 124, 2: 32, 3: 13, 5: 44, 1: 4, 0: 4}
Average Precision on 5-fold cross-validation: 0.306 (+/- 0.113)
Average Recall on 5-fold cross-validation: 0.397 (+/- 0.239)
Average F1 on 5-fold cross-validation: 0.251 (+/- 0.156)


=====
arm
=====
Distribution of classes in the whole sample: {4: 201, 1: 29, 3: 6, 5: 19, 0: 8, 2: 3}
Average Precision on 5-fold cross-validation: 0.459 (+/- 0.235)
Average Recall on 5-fold cross-validation: 0.522 (+/- 0.234)
Average F1 on 5-fold cross-validation: 0.407 (+/- 0.253)


=====
atmosphere
=====
Distribution of classes in the whole sample: {5: 105, 3: 7, 1: 23, 0: 9, 2: 14, 4: 3}
Average Precision on 5-fold cross-validation: 0.293 (+/- 0.237)
Average Recall on 5-fold cross-validation: 0.352 (+/- 0.174)
Average F1 on 5-fold cross-validation: 0.236 (+/- 0.242)


=====
audience
=====
Distribution of classes in the whole sample: {3: 60, 2: 124, 0: 7, 4: 9}
Average Precision on 5-fold cross-validation: 0.549 (+/- 0.397)
Average Recall on 5-fold cross-validation: 0.527 (+/- 0.153)
Average F1 on 5-fold cross-validation: 0.478 (+/- 0.261)


=====
bank
=====
Distribution of classes in the whole sample: {3: 171, 5: 10, 4: 7, 6: 40, 1: 8, 0: 4, 8: 2, 2: 18, 7: 1, 9: 1}
Average Precision on 5-fold cross-validation: 0.299 (+/- 0.150)
Average Recall on 5-fold cross-validation: 0.343 (+/- 0.121)
Average F1 on 5-fold cross-validation: 0.292 (+/- 0.103)


=====
degree
=====
Distribution of classes in the whole sample: {3: 61, 0: 136, 6: 41, 4: 3, 1: 11, 2: 1, 5: 3}
Average Precision on 5-fold cross-validation: 0.248 (+/- 0.113)
Average Recall on 5-fold cross-validation: 0.218 (+/- 0.256)
Average F1 on 5-fold cross-validation: 0.170 (+/- 0.110)


=====
difference
=====
Distribution of classes in the whole sample: {5: 47, 2: 29, 3: 35, 1: 83, 4: 30, 0: 2}
Average Precision on 5-fold cross-validation: 0.378 (+/- 0.147)
Average Recall on 5-fold cross-validation: 0.371 (+/- 0.072)
Average F1 on 5-fold cross-validation: 0.318 (+/- 0.060)


=====
difficulty
=====
Distribution of classes in the whole sample: {3: 14, 0: 16, 2: 13, 1: 3}
Average Precision on 5-fold cross-validation: 0.385 (+/- 0.399)
Average Recall on 5-fold cross-validation: 0.442 (+/- 0.314)
Average F1 on 5-fold cross-validation: 0.389 (+/- 0.340)


=====
disc
=====
Distribution of classes in the whole sample: {2: 76, 4: 33, 1: 41, 3: 45, 0: 5}
Average Precision on 5-fold cross-validation: 0.568 (+/- 0.240)
Average Recall on 5-fold cross-validation: 0.555 (+/- 0.264)
Average F1 on 5-fold cross-validation: 0.546 (+/- 0.268)


=====
image
=====
Distribution of classes in the whole sample: {2: 52, 3: 21, 1: 60, 0: 5, 4: 4, 6: 1, 5: 3}
Average Precision on 5-fold cross-validation: 0.297 (+/- 0.143)
Average Recall on 5-fold cross-validation: 0.273 (+/- 0.200)
Average F1 on 5-fold cross-validation: 0.265 (+/- 0.176)


=====
interest
=====
Distribution of classes in the whole sample: {2: 47, 1: 7, 7: 14, 6: 12, 4: 71, 3: 30, 0: 2, 5: 2}
Average Precision on 5-fold cross-validation: 0.364 (+/- 0.185)
Average Recall on 5-fold cross-validation: 0.426 (+/- 0.326)
Average F1 on 5-fold cross-validation: 0.310 (+/- 0.265)


=====
judgment
=====
Distribution of classes in the whole sample: {5: 15, 3: 4, 0: 20, 6: 4, 2: 3, 1: 15, 4: 1}
Average Precision on 5-fold cross-validation: 0.277 (+/- 0.191)
Average Recall on 5-fold cross-validation: 0.262 (+/- 0.260)
Average F1 on 5-fold cross-validation: 0.231 (+/- 0.223)


=====
organization
=====
Distribution of classes in the whole sample: {2: 85, 3: 8, 1: 18, 0: 1}
Average Precision on 5-fold cross-validation: 0.426 (+/- 0.157)
Average Recall on 5-fold cross-validation: 0.519 (+/- 0.305)
Average F1 on 5-fold cross-validation: 0.405 (+/- 0.139)


=====
paper
=====
Distribution of classes in the whole sample: {5: 40, 4: 40, 7: 65, 6: 18, 2: 36, 0: 23, 3: 8, 1: 2}
Average Precision on 5-fold cross-validation: 0.335 (+/- 0.078)
Average Recall on 5-fold cross-validation: 0.328 (+/- 0.149)
Average F1 on 5-fold cross-validation: 0.297 (+/- 0.121)


=====
party
=====
Distribution of classes in the whole sample: {0: 12, 2: 15, 3: 145, 5: 16, 4: 16, 1: 26}
Average Precision on 5-fold cross-validation: 0.466 (+/- 0.211)
Average Recall on 5-fold cross-validation: 0.426 (+/- 0.247)
Average F1 on 5-fold cross-validation: 0.416 (+/- 0.229)


=====
performance
=====
Distribution of classes in the whole sample: {4: 37, 2: 39, 1: 42, 0: 5, 5: 34, 3: 15}
Average Precision on 5-fold cross-validation: 0.397 (+/- 0.103)
Average Recall on 5-fold cross-validation: 0.439 (+/- 0.071)
Average F1 on 5-fold cross-validation: 0.384 (+/- 0.047)


=====
plan
=====
Distribution of classes in the whole sample: {2: 106, 3: 30, 1: 23, 0: 7}
Average Precision on 5-fold cross-validation: 0.413 (+/- 0.293)
Average Recall on 5-fold cross-validation: 0.336 (+/- 0.259)
Average F1 on 5-fold cross-validation: 0.345 (+/- 0.276)


=====
shelter
=====
Distribution of classes in the whole sample: {3: 79, 0: 80, 1: 35, 2: 2}
Average Precision on 5-fold cross-validation: 0.325 (+/- 0.095)
Average Recall on 5-fold cross-validation: 0.269 (+/- 0.105)
Average F1 on 5-fold cross-validation: 0.248 (+/- 0.099)


=====
sort
=====
Distribution of classes in the whole sample: {2: 148, 3: 15, 1: 22, 4: 4, 0: 1}
Average Precision on 5-fold cross-validation: 0.205 (+/- 0.109)
Average Recall on 5-fold cross-validation: 0.250 (+/- 0.288)
Average F1 on 5-fold cross-validation: 0.138 (+/- 0.122)


=====
source
=====
Distribution of classes in the whole sample: {5: 28, 4: 12, 7: 3, 3: 4, 6: 8, 0: 3, 1: 4, 2: 2}
Average Precision on 5-fold cross-validation: 0.178 (+/- 0.286)
Average Recall on 5-fold cross-validation: 0.242 (+/- 0.370)
Average F1 on 5-fold cross-validation: 0.188 (+/- 0.303)


=====
Average precision value for all words: 0.358 (+/- 0.201)
Average recall value for all words: 0.375 (+/- 0.205)
Average F1 value for all words: 0.316 (+/- 0.206)
