algorithm {'command': None, 'id': 0, 'name': 'Gensim Continuous Skipgram', 'tool': 'Gensim', 'url': 'https://github.com/RaRe-Technologies/gensim', 'version': '3.1'}
contents [{'filename': 'model.txt', 'format': 'text'}, {'filename': 'model.bin', 'format': 'binary'}, {'filename': 'meta.json', 'format': 'json'}]
corpus [{'NER': False, 'case preserved': True, 'description': 'English Wikipedia Dump of February 2017', 'id': 1, 'language': 'eng', 'lemmatized': False, 'public': True, 'stop words removal': 'NLTK', 'tagger': None, 'tagset': None, 'tokens': 2252637050, 'tool': 'Wikipedia Extractor', 'url': 'https://dumps.wikimedia.org/'}]
dimensions 300
id 6
iterations 5
maintainers [{'email': 'andreku@ifi.uio.no', 'name': 'Andrey Kutuzov'}]
vocabulary size 302866
window 5
============
Dataset loaded
Sentences: 3593
Max length: 350
Average length: 113.2939048149179
Standard deviation: 38.80364278205917
=====
argument
=====
MFS 4
F1 score is  0.10736196319018404
TP and all examples 105 221
Random F1 score is  0.14674849459225128
Distribution of classes in the whole sample: {4: 105, 2: 66, 3: 11, 5: 23, 1: 13, 0: 3}
Average Precision on 5-fold cross-validation: 0.221 (+/- 0.224)
Average Recall on 5-fold cross-validation: 0.323 (+/- 0.259)
Average F1 on 5-fold cross-validation: 0.207 (+/- 0.211)


=====
arm
=====
MFS 4
F1 score is  0.1446808510638298
TP and all examples 204 266
Random F1 score is  0.09988638777093288
Distribution of classes in the whole sample: {4: 204, 1: 29, 3: 6, 5: 19, 2: 3, 0: 5}
Average Precision on 5-fold cross-validation: 0.423 (+/- 0.253)
Average Recall on 5-fold cross-validation: 0.476 (+/- 0.274)
Average F1 on 5-fold cross-validation: 0.360 (+/- 0.277)


=====
atmosphere
=====
MFS 5
F1 score is  0.10689170182841069
TP and all examples 76 161
Random F1 score is  0.14325438795648313
Distribution of classes in the whole sample: {1: 54, 5: 76, 3: 3, 0: 7, 2: 19, 4: 2}
Average Precision on 5-fold cross-validation: 0.254 (+/- 0.144)
Average Recall on 5-fold cross-validation: 0.282 (+/- 0.197)
Average F1 on 5-fold cross-validation: 0.200 (+/- 0.116)


=====
audience
=====
MFS 2
F1 score is  0.17011494252873563
TP and all examples 148 200
Random F1 score is  0.08052355487649605
Distribution of classes in the whole sample: {3: 39, 2: 148, 0: 2, 4: 9, 1: 2}
Average Precision on 5-fold cross-validation: 0.427 (+/- 0.222)
Average Recall on 5-fold cross-validation: 0.445 (+/- 0.082)
Average F1 on 5-fold cross-validation: 0.393 (+/- 0.185)


=====
bank
=====
MFS 3
F1 score is  0.08522875816993464
TP and all examples 163 262
Random F1 score is  0.06142844955734453
Distribution of classes in the whole sample: {3: 163, 5: 11, 4: 7, 6: 41, 1: 8, 2: 26, 0: 3, 7: 2, 8: 1}
Average Precision on 5-fold cross-validation: 0.404 (+/- 0.107)
Average Recall on 5-fold cross-validation: 0.413 (+/- 0.061)
Average F1 on 5-fold cross-validation: 0.366 (+/- 0.100)


=====
degree
=====
MFS 0
F1 score is  0.11156462585034013
TP and all examples 164 256
Random F1 score is  0.09270699034552865
Distribution of classes in the whole sample: {3: 61, 0: 164, 6: 18, 4: 3, 1: 6, 2: 1, 5: 3}
Average Precision on 5-fold cross-validation: 0.214 (+/- 0.108)
Average Recall on 5-fold cross-validation: 0.188 (+/- 0.121)
Average F1 on 5-fold cross-validation: 0.138 (+/- 0.073)


=====
difference
=====
MFS 0
F1 score is  0.12439024390243902
TP and all examples 102 226
Random F1 score is  0.19940538786108403
Distribution of classes in the whole sample: {4: 39, 1: 26, 2: 30, 0: 102, 3: 29}
Average Precision on 5-fold cross-validation: 0.377 (+/- 0.302)
Average Recall on 5-fold cross-validation: 0.405 (+/- 0.070)
Average F1 on 5-fold cross-validation: 0.320 (+/- 0.082)


=====
difficulty
=====
MFS 0
F1 score is  0.12903225806451613
TP and all examples 16 46
Random F1 score is  0.1445974410984553
Distribution of classes in the whole sample: {3: 12, 0: 16, 2: 13, 1: 5}
Average Precision on 5-fold cross-validation: 0.174 (+/- 0.173)
Average Recall on 5-fold cross-validation: 0.308 (+/- 0.356)
Average F1 on 5-fold cross-validation: 0.206 (+/- 0.192)


=====
disc
=====
MFS 2
F1 score is  0.11014492753623188
TP and all examples 76 200
Random F1 score is  0.13877412835985523
Distribution of classes in the whole sample: {2: 76, 1: 63, 3: 40, 4: 18, 0: 3}
Average Precision on 5-fold cross-validation: 0.515 (+/- 0.176)
Average Recall on 5-fold cross-validation: 0.516 (+/- 0.240)
Average F1 on 5-fold cross-validation: 0.476 (+/- 0.197)


=====
image
=====
MFS 1
F1 score is  0.08516483516483517
TP and all examples 62 146
Random F1 score is  0.14512621805142792
Distribution of classes in the whole sample: {2: 52, 3: 20, 1: 62, 0: 4, 4: 4, 6: 1, 5: 3}
Average Precision on 5-fold cross-validation: 0.385 (+/- 0.302)
Average Recall on 5-fold cross-validation: 0.319 (+/- 0.346)
Average F1 on 5-fold cross-validation: 0.318 (+/- 0.327)


=====
interest
=====
MFS 4
F1 score is  0.06791338582677166
TP and all examples 69 185
Random F1 score is  0.07708680443028387
Distribution of classes in the whole sample: {2: 47, 1: 9, 6: 13, 4: 69, 3: 30, 7: 13, 0: 2, 5: 2}
Average Precision on 5-fold cross-validation: 0.335 (+/- 0.126)
Average Recall on 5-fold cross-validation: 0.406 (+/- 0.197)
Average F1 on 5-fold cross-validation: 0.292 (+/- 0.156)


=====
judgment
=====
MFS 0
F1 score is  0.06968641114982578
TP and all examples 20 62
Random F1 score is  0.09540459540459541
Distribution of classes in the whole sample: {5: 15, 3: 4, 0: 20, 6: 4, 2: 3, 1: 15, 4: 1}
Average Precision on 5-fold cross-validation: 0.277 (+/- 0.191)
Average Recall on 5-fold cross-validation: 0.262 (+/- 0.260)
Average F1 on 5-fold cross-validation: 0.231 (+/- 0.223)


=====
organization
=====
MFS 2
F1 score is  0.22
TP and all examples 88 112
Random F1 score is  0.17292015779919007
Distribution of classes in the whole sample: {2: 88, 3: 5, 1: 18, 0: 1}
Average Precision on 5-fold cross-validation: 0.463 (+/- 0.184)
Average Recall on 5-fold cross-validation: 0.536 (+/- 0.353)
Average F1 on 5-fold cross-validation: 0.435 (+/- 0.201)


=====
paper
=====
MFS 7
F1 score is  0.0472027972027972
TP and all examples 54 232
Random F1 score is  0.12642709239314892
Distribution of classes in the whole sample: {1: 7, 4: 28, 7: 54, 5: 45, 3: 23, 2: 52, 0: 11, 6: 12}
Average Precision on 5-fold cross-validation: 0.267 (+/- 0.146)
Average Recall on 5-fold cross-validation: 0.270 (+/- 0.048)
Average F1 on 5-fold cross-validation: 0.212 (+/- 0.056)


=====
party
=====
MFS 3
F1 score is  0.1305114638447972
TP and all examples 148 230
Random F1 score is  0.11260836304695954
Distribution of classes in the whole sample: {0: 6, 1: 39, 3: 148, 5: 17, 4: 16, 2: 4}
Average Precision on 5-fold cross-validation: 0.399 (+/- 0.135)
Average Recall on 5-fold cross-validation: 0.370 (+/- 0.166)
Average F1 on 5-fold cross-validation: 0.357 (+/- 0.136)


=====
performance
=====
MFS 2
F1 score is  0.0715372907153729
TP and all examples 47 172
Random F1 score is  0.15795197101547329
Distribution of classes in the whole sample: {2: 47, 4: 28, 1: 46, 0: 4, 5: 31, 3: 16}
Average Precision on 5-fold cross-validation: 0.567 (+/- 0.223)
Average Recall on 5-fold cross-validation: 0.566 (+/- 0.227)
Average F1 on 5-fold cross-validation: 0.506 (+/- 0.197)


=====
plan
=====
MFS 2
F1 score is  0.20774647887323944
TP and all examples 118 166
Random F1 score is  0.20826127796758562
Distribution of classes in the whole sample: {2: 118, 3: 16, 1: 27, 0: 5}
Average Precision on 5-fold cross-validation: 0.354 (+/- 0.297)
Average Recall on 5-fold cross-validation: 0.332 (+/- 0.266)
Average F1 on 5-fold cross-validation: 0.337 (+/- 0.283)


=====
shelter
=====
MFS 0
F1 score is  0.15734265734265734
TP and all examples 90 196
Random F1 score is  0.16988484381375527
Distribution of classes in the whole sample: {3: 53, 0: 90, 1: 51, 2: 2}
Average Precision on 5-fold cross-validation: 0.355 (+/- 0.188)
Average Recall on 5-fold cross-validation: 0.286 (+/- 0.102)
Average F1 on 5-fold cross-validation: 0.286 (+/- 0.101)


=====
sort
=====
MFS 2
F1 score is  0.14834437086092714
TP and all examples 112 190
Random F1 score is  0.1438665971860344
Distribution of classes in the whole sample: {2: 112, 1: 60, 3: 13, 4: 4, 0: 1}
Average Precision on 5-fold cross-validation: 0.250 (+/- 0.092)
Average Recall on 5-fold cross-validation: 0.261 (+/- 0.193)
Average F1 on 5-fold cross-validation: 0.189 (+/- 0.114)


=====
source
=====
MFS 5
F1 score is  0.08157894736842106
TP and all examples 31 64
Random F1 score is  0.1083502024291498
Distribution of classes in the whole sample: {5: 31, 4: 11, 3: 6, 7: 2, 2: 5, 6: 3, 0: 2, 1: 4}
Average Precision on 5-fold cross-validation: 0.153 (+/- 0.164)
Average Recall on 5-fold cross-validation: 0.210 (+/- 0.138)
Average F1 on 5-fold cross-validation: 0.152 (+/- 0.145)


=====
Average precision value for all words: 0.341 (+/- 0.219)
Average recall value for all words: 0.359 (+/- 0.211)
Average F1 value for all words: 0.299 (+/- 0.207)
Average F1 value for all words with MFS: 0.119 (+/- 0.090)
Average random F1 value for all words: 0.131 (+/- 0.078)
