Dataset loaded
Sentences: 2274
Max length: 28
Average length: 24.534300791556728
Standard deviation: 2.0621206282858036
=====
акция
=====
Distribution of classes in the whole sample: {1: 122, 2: 28}
Average Precision on 5-fold cross-validation: 0.834 (+/- 0.165)
Average Recall on 5-fold cross-validation: 0.897 (+/- 0.134)
Average F1 on 5-fold cross-validation: 0.855 (+/- 0.162)


=====
гипербола
=====
Distribution of classes in the whole sample: {1: 131, 2: 18}
Average Precision on 5-fold cross-validation: 0.924 (+/- 0.149)
Average Recall on 5-fold cross-validation: 0.913 (+/- 0.095)
Average F1 on 5-fold cross-validation: 0.906 (+/- 0.051)


=====
град
=====
Distribution of classes in the whole sample: {1: 28, 2: 29, 3: 80}
Average Precision on 5-fold cross-validation: 0.758 (+/- 0.128)
Average Recall on 5-fold cross-validation: 0.726 (+/- 0.097)
Average F1 on 5-fold cross-validation: 0.734 (+/- 0.108)


=====
гусеница
=====
Distribution of classes in the whole sample: {1: 76, 2: 70}
Average Precision on 5-fold cross-validation: 0.886 (+/- 0.058)
Average Recall on 5-fold cross-validation: 0.868 (+/- 0.098)
Average F1 on 5-fold cross-validation: 0.867 (+/- 0.100)


=====
домино
=====
Distribution of classes in the whole sample: {1: 27, 2: 104}
Average Precision on 5-fold cross-validation: 0.762 (+/- 0.101)
Average Recall on 5-fold cross-validation: 0.805 (+/- 0.165)
Average F1 on 5-fold cross-validation: 0.761 (+/- 0.132)


=====
кабачок
=====
Distribution of classes in the whole sample: {1: 89, 3: 15, 2: 44}
Average Precision on 5-fold cross-validation: 0.814 (+/- 0.314)
Average Recall on 5-fold cross-validation: 0.699 (+/- 0.251)
Average F1 on 5-fold cross-validation: 0.728 (+/- 0.275)


=====
капот
=====
Distribution of classes in the whole sample: {1: 124, 2: 24}
Average Precision on 5-fold cross-validation: 0.771 (+/- 0.058)
Average Recall on 5-fold cross-validation: 0.903 (+/- 0.069)
Average F1 on 5-fold cross-validation: 0.804 (+/- 0.067)


=====
карьер
=====
Distribution of classes in the whole sample: {1: 39, 2: 78}
Average Precision on 5-fold cross-validation: 0.826 (+/- 0.086)
Average Recall on 5-fold cross-validation: 0.848 (+/- 0.079)
Average F1 on 5-fold cross-validation: 0.820 (+/- 0.094)


=====
кок
=====
Distribution of classes in the whole sample: {1: 18, 2: 28}
Average Precision on 5-fold cross-validation: 0.908 (+/- 0.170)
Average Recall on 5-fold cross-validation: 0.892 (+/- 0.180)
Average F1 on 5-fold cross-validation: 0.889 (+/- 0.186)


=====
крона
=====
Distribution of classes in the whole sample: {1: 79, 2: 57}
Average Precision on 5-fold cross-validation: 0.994 (+/- 0.024)
Average Recall on 5-fold cross-validation: 0.992 (+/- 0.033)
Average F1 on 5-fold cross-validation: 0.993 (+/- 0.030)


=====
круп
=====
Distribution of classes in the whole sample: {1: 72, 2: 16}
Average Precision on 5-fold cross-validation: 0.975 (+/- 0.100)
Average Recall on 5-fold cross-validation: 0.993 (+/- 0.029)
Average F1 on 5-fold cross-validation: 0.982 (+/- 0.072)


=====
мандарин
=====
Distribution of classes in the whole sample: {1: 109, 2: 28}
Average Precision on 5-fold cross-validation: 0.776 (+/- 0.070)
Average Recall on 5-fold cross-validation: 0.884 (+/- 0.086)
Average F1 on 5-fold cross-validation: 0.798 (+/- 0.077)


=====
рок
=====
Distribution of classes in the whole sample: {1: 34, 2: 44}
Average Precision on 5-fold cross-validation: 0.807 (+/- 0.224)
Average Recall on 5-fold cross-validation: 0.789 (+/- 0.206)
Average F1 on 5-fold cross-validation: 0.786 (+/- 0.224)


=====
слог
=====
Distribution of classes in the whole sample: {1: 79, 2: 71}
Average Precision on 5-fold cross-validation: 0.837 (+/- 0.207)
Average Recall on 5-fold cross-validation: 0.834 (+/- 0.212)
Average F1 on 5-fold cross-validation: 0.831 (+/- 0.222)


=====
стопка
=====
Distribution of classes in the whole sample: {1: 98, 2: 51}
Average Precision on 5-fold cross-validation: 0.825 (+/- 0.067)
Average Recall on 5-fold cross-validation: 0.834 (+/- 0.053)
Average F1 on 5-fold cross-validation: 0.820 (+/- 0.051)


=====
таз
=====
Distribution of classes in the whole sample: {1: 86, 2: 53}
Average Precision on 5-fold cross-validation: 0.969 (+/- 0.014)
Average Recall on 5-fold cross-validation: 0.957 (+/- 0.014)
Average F1 on 5-fold cross-validation: 0.961 (+/- 0.002)


=====
такса
=====
Distribution of classes in the whole sample: {1: 80, 2: 48}
Average Precision on 5-fold cross-validation: 0.912 (+/- 0.103)
Average Recall on 5-fold cross-validation: 0.901 (+/- 0.137)
Average F1 on 5-fold cross-validation: 0.898 (+/- 0.127)


=====
шах
=====
Distribution of classes in the whole sample: {1: 87, 2: 10}
Average Precision on 5-fold cross-validation: 0.944 (+/- 0.224)
Average Recall on 5-fold cross-validation: 0.944 (+/- 0.224)
Average F1 on 5-fold cross-validation: 0.944 (+/- 0.224)


=====
Average precision value for all words: 0.862 (+/- 0.152)
Average recall value for all words: 0.871 (+/- 0.158)
Average F1 value for all words: 0.854 (+/- 0.159)
