Dataset loaded
Sentences: 2274
Max length: 28
Average length: 24.540017590149517
Standard deviation: 2.0622308624054906
=====
акция: 150 sentences total
=====
Distribution of classes in the whole sample: {1: 122, 2: 28}
Average Precision on 5-fold cross-validation: 0.871 (+/- 0.138)
Average Recall on 5-fold cross-validation: 0.910 (+/- 0.113)
Average F1 on 5-fold cross-validation: 0.876 (+/- 0.101)


=====
гипербола: 149 sentences total
=====
Distribution of classes in the whole sample: {1: 131, 2: 18}
Average Precision on 5-fold cross-validation: 0.910 (+/- 0.207)
Average Recall on 5-fold cross-validation: 0.880 (+/- 0.134)
Average F1 on 5-fold cross-validation: 0.890 (+/- 0.162)


=====
град: 137 sentences total
=====
Distribution of classes in the whole sample: {1: 28, 2: 29, 3: 80}
Average Precision on 5-fold cross-validation: 0.763 (+/- 0.263)
Average Recall on 5-fold cross-validation: 0.759 (+/- 0.234)
Average F1 on 5-fold cross-validation: 0.748 (+/- 0.251)


=====
гусеница: 146 sentences total
=====
Distribution of classes in the whole sample: {1: 76, 2: 70}
Average Precision on 5-fold cross-validation: 0.875 (+/- 0.080)
Average Recall on 5-fold cross-validation: 0.869 (+/- 0.083)
Average F1 on 5-fold cross-validation: 0.869 (+/- 0.082)


=====
домино: 131 sentences total
=====
Distribution of classes in the whole sample: {1: 27, 2: 104}
Average Precision on 5-fold cross-validation: 0.924 (+/- 0.131)
Average Recall on 5-fold cross-validation: 0.908 (+/- 0.054)
Average F1 on 5-fold cross-validation: 0.910 (+/- 0.071)


=====
кабачок: 148 sentences total
=====
Distribution of classes in the whole sample: {1: 89, 3: 15, 2: 44}
Average Precision on 5-fold cross-validation: 0.802 (+/- 0.167)
Average Recall on 5-fold cross-validation: 0.784 (+/- 0.114)
Average F1 on 5-fold cross-validation: 0.786 (+/- 0.136)


=====
капот: 148 sentences total
=====
Distribution of classes in the whole sample: {1: 124, 2: 24}
Average Precision on 5-fold cross-validation: 0.865 (+/- 0.116)
Average Recall on 5-fold cross-validation: 0.912 (+/- 0.234)
Average F1 on 5-fold cross-validation: 0.877 (+/- 0.179)


=====
карьер: 117 sentences total
=====
Distribution of classes in the whole sample: {1: 39, 2: 78}
Average Precision on 5-fold cross-validation: 0.903 (+/- 0.127)
Average Recall on 5-fold cross-validation: 0.929 (+/- 0.106)
Average F1 on 5-fold cross-validation: 0.908 (+/- 0.128)


=====
кок: 46 sentences total
=====
Distribution of classes in the whole sample: {1: 18, 2: 28}
Average Precision on 5-fold cross-validation: 0.863 (+/- 0.291)
Average Recall on 5-fold cross-validation: 0.843 (+/- 0.292)
Average F1 on 5-fold cross-validation: 0.843 (+/- 0.294)


=====
крона: 136 sentences total
=====
Distribution of classes in the whole sample: {1: 79, 2: 57}
Average Precision on 5-fold cross-validation: 0.981 (+/- 0.032)
Average Recall on 5-fold cross-validation: 0.976 (+/- 0.040)
Average F1 on 5-fold cross-validation: 0.978 (+/- 0.037)


=====
круп: 88 sentences total
=====
Distribution of classes in the whole sample: {1: 72, 2: 16}
Average Precision on 5-fold cross-validation: 0.915 (+/- 0.155)
Average Recall on 5-fold cross-validation: 0.946 (+/- 0.151)
Average F1 on 5-fold cross-validation: 0.927 (+/- 0.149)


=====
мандарин: 137 sentences total
=====
Distribution of classes in the whole sample: {1: 109, 2: 28}
Average Precision on 5-fold cross-validation: 0.852 (+/- 0.072)
Average Recall on 5-fold cross-validation: 0.902 (+/- 0.091)
Average F1 on 5-fold cross-validation: 0.872 (+/- 0.072)


=====
рок: 78 sentences total
=====
Distribution of classes in the whole sample: {1: 34, 2: 44}
Average Precision on 5-fold cross-validation: 0.902 (+/- 0.208)
Average Recall on 5-fold cross-validation: 0.898 (+/- 0.203)
Average F1 on 5-fold cross-validation: 0.899 (+/- 0.205)


=====
слог: 150 sentences total
=====
Distribution of classes in the whole sample: {1: 79, 2: 71}
Average Precision on 5-fold cross-validation: 0.899 (+/- 0.143)
Average Recall on 5-fold cross-validation: 0.896 (+/- 0.145)
Average F1 on 5-fold cross-validation: 0.893 (+/- 0.145)


=====
стопка: 149 sentences total
=====
Distribution of classes in the whole sample: {1: 98, 2: 51}
Average Precision on 5-fold cross-validation: 0.885 (+/- 0.017)
Average Recall on 5-fold cross-validation: 0.890 (+/- 0.074)
Average F1 on 5-fold cross-validation: 0.881 (+/- 0.041)


=====
таз: 139 sentences total
=====
Distribution of classes in the whole sample: {1: 86, 2: 53}
Average Precision on 5-fold cross-validation: 0.938 (+/- 0.108)
Average Recall on 5-fold cross-validation: 0.927 (+/- 0.115)
Average F1 on 5-fold cross-validation: 0.931 (+/- 0.113)


=====
такса: 128 sentences total
=====
Distribution of classes in the whole sample: {1: 80, 2: 48}
Average Precision on 5-fold cross-validation: 0.904 (+/- 0.141)
Average Recall on 5-fold cross-validation: 0.894 (+/- 0.116)
Average F1 on 5-fold cross-validation: 0.894 (+/- 0.140)


=====
шах: 97 sentences total
=====
Distribution of classes in the whole sample: {1: 87, 2: 10}
Average Precision on 5-fold cross-validation: 0.749 (+/- 0.267)
Average Recall on 5-fold cross-validation: 0.810 (+/- 0.265)
Average F1 on 5-fold cross-validation: 0.767 (+/- 0.256)


=====
Average precision value for all words: 0.878 (+/- 0.113)
Average recall value for all words: 0.885 (+/- 0.107)
Average F1 value for all words: 0.875 (+/- 0.113)
