Dataset loaded
Sentences: 2274
Max length: 28
Average length: 24.534300791556728
Standard deviation: 2.0621206282858036
=====
акция
=====
Distribution of classes in the whole sample: {1: 122, 2: 28}
Average Precision on 5-fold cross-validation: 0.563 (+/- 0.217)
Average Recall on 5-fold cross-validation: 0.529 (+/- 0.140)
Average F1 on 5-fold cross-validation: 0.536 (+/- 0.158)


=====
гипербола
=====
Distribution of classes in the whole sample: {1: 131, 2: 18}
Average Precision on 5-fold cross-validation: 0.427 (+/- 0.018)
Average Recall on 5-fold cross-validation: 0.401 (+/- 0.096)
Average F1 on 5-fold cross-validation: 0.412 (+/- 0.054)


=====
град
=====
Distribution of classes in the whole sample: {1: 28, 2: 29, 3: 80}
Average Precision on 5-fold cross-validation: 0.439 (+/- 0.186)
Average Recall on 5-fold cross-validation: 0.431 (+/- 0.229)
Average F1 on 5-fold cross-validation: 0.424 (+/- 0.208)


=====
гусеница
=====
Distribution of classes in the whole sample: {1: 76, 2: 70}
Average Precision on 5-fold cross-validation: 0.473 (+/- 0.164)
Average Recall on 5-fold cross-validation: 0.472 (+/- 0.160)
Average F1 on 5-fold cross-validation: 0.467 (+/- 0.155)


=====
домино
=====
Distribution of classes in the whole sample: {1: 27, 2: 104}
Average Precision on 5-fold cross-validation: 0.637 (+/- 0.302)
Average Recall on 5-fold cross-validation: 0.599 (+/- 0.160)
Average F1 on 5-fold cross-validation: 0.604 (+/- 0.201)


=====
кабачок
=====
Distribution of classes in the whole sample: {1: 89, 3: 15, 2: 44}
Average Precision on 5-fold cross-validation: 0.327 (+/- 0.069)
Average Recall on 5-fold cross-validation: 0.327 (+/- 0.082)
Average F1 on 5-fold cross-validation: 0.324 (+/- 0.079)


=====
капот
=====
Distribution of classes in the whole sample: {1: 124, 2: 24}
Average Precision on 5-fold cross-validation: 0.491 (+/- 0.089)
Average Recall on 5-fold cross-validation: 0.496 (+/- 0.078)
Average F1 on 5-fold cross-validation: 0.486 (+/- 0.079)


=====
карьер
=====
Distribution of classes in the whole sample: {1: 39, 2: 78}
Average Precision on 5-fold cross-validation: 0.534 (+/- 0.269)
Average Recall on 5-fold cross-validation: 0.537 (+/- 0.276)
Average F1 on 5-fold cross-validation: 0.534 (+/- 0.272)


=====
кок
=====
Distribution of classes in the whole sample: {1: 18, 2: 28}
Average Precision on 5-fold cross-validation: 0.707 (+/- 0.356)
Average Recall on 5-fold cross-validation: 0.655 (+/- 0.291)
Average F1 on 5-fold cross-validation: 0.653 (+/- 0.311)


=====
крона
=====
Distribution of classes in the whole sample: {1: 79, 2: 57}
Average Precision on 5-fold cross-validation: 0.656 (+/- 0.103)
Average Recall on 5-fold cross-validation: 0.649 (+/- 0.092)
Average F1 on 5-fold cross-validation: 0.647 (+/- 0.090)


=====
круп
=====
Distribution of classes in the whole sample: {1: 72, 2: 16}
Average Precision on 5-fold cross-validation: 0.486 (+/- 0.156)
Average Recall on 5-fold cross-validation: 0.487 (+/- 0.162)
Average F1 on 5-fold cross-validation: 0.483 (+/- 0.154)


=====
мандарин
=====
Distribution of classes in the whole sample: {1: 109, 2: 28}
Average Precision on 5-fold cross-validation: 0.426 (+/- 0.106)
Average Recall on 5-fold cross-validation: 0.406 (+/- 0.144)
Average F1 on 5-fold cross-validation: 0.413 (+/- 0.121)


=====
рок
=====
Distribution of classes in the whole sample: {1: 34, 2: 44}
Average Precision on 5-fold cross-validation: 0.408 (+/- 0.265)
Average Recall on 5-fold cross-validation: 0.409 (+/- 0.266)
Average F1 on 5-fold cross-validation: 0.406 (+/- 0.266)


=====
слог
=====
Distribution of classes in the whole sample: {1: 79, 2: 71}
Average Precision on 5-fold cross-validation: 0.616 (+/- 0.198)
Average Recall on 5-fold cross-validation: 0.610 (+/- 0.181)
Average F1 on 5-fold cross-validation: 0.605 (+/- 0.179)


=====
стопка
=====
Distribution of classes in the whole sample: {1: 98, 2: 51}
Average Precision on 5-fold cross-validation: 0.523 (+/- 0.136)
Average Recall on 5-fold cross-validation: 0.522 (+/- 0.139)
Average F1 on 5-fold cross-validation: 0.521 (+/- 0.139)


=====
таз
=====
Distribution of classes in the whole sample: {1: 86, 2: 53}
Average Precision on 5-fold cross-validation: 0.506 (+/- 0.218)
Average Recall on 5-fold cross-validation: 0.504 (+/- 0.209)
Average F1 on 5-fold cross-validation: 0.505 (+/- 0.213)


=====
такса
=====
Distribution of classes in the whole sample: {1: 80, 2: 48}
Average Precision on 5-fold cross-validation: 0.571 (+/- 0.176)
Average Recall on 5-fold cross-validation: 0.564 (+/- 0.162)
Average F1 on 5-fold cross-validation: 0.562 (+/- 0.157)


=====
шах
=====
Distribution of classes in the whole sample: {1: 87, 2: 10}
Average Precision on 5-fold cross-validation: 0.444 (+/- 0.008)
Average Recall on 5-fold cross-validation: 0.454 (+/- 0.048)
Average F1 on 5-fold cross-validation: 0.448 (+/- 0.028)


=====
Average precision value for all words: 0.513 (+/- 0.191)
Average recall value for all words: 0.503 (+/- 0.176)
Average F1 value for all words: 0.502 (+/- 0.176)
